================================================================================
TaskMonitor 3.0 - Backup de Monitoramento
Data/Hora: 01/12/2025 16:13:34
================================================================================

[ INFORMAÇÕES DO SISTEMA ]
--------------------------------------------------------------------------------
Sistema Operacional: Windows 11
Hostname: DESKTOP-9IIPNB8
Arquitetura: AMD64
Processador: Intel64 Family 6 Model 142 Stepping 12, GenuineIntel
Tempo Ligado: 6h 6m
Python: 3.13.9

[ CPU ]
--------------------------------------------------------------------------------
Uso Total: 6.1%
Frequência: 1803.0 MHz
Núcleos Físicos: 4
Núcleos Lógicos: 8
Uso por Núcleo:
  Core 0: 50.0%
  Core 1: 16.7%
  Core 2: 16.7%
  Core 3: 0.0%
  Core 4: 33.3%
  Core 5: 33.3%
  Core 6: 16.7%
  Core 7: 33.3%

[ MEMÓRIA RAM ]
--------------------------------------------------------------------------------
Total: 7.84 GB
Usada: 6.75 GB
Disponível: 1.09 GB
Uso: 86.1%
SWAP Total: 11.0 GB
SWAP Usado: 1.23 GB
SWAP: 11.2%

[ DISCO ]
--------------------------------------------------------------------------------
Total: 237.29 GB
Usado: 200.17 GB
Livre: 37.12 GB
Uso: 84.4%

Partições:
  C:\ (C:\) - NTFS
    Total: 237.29 GB | Usado: 200.17 GB | Livre: 37.12 GB | Uso: 84.4%
  D:\ (D:\) - NTFS
    Total: 1847.07 GB | Usado: 727.6 GB | Livre: 1119.47 GB | Uso: 39.4%

[ REDE ]
--------------------------------------------------------------------------------
Enviados (Total): 93.4 MB
Recebidos (Total): 2352.91 MB
Enviados (Sessão): 0.07 MB
Recebidos (Sessão): 0.22 MB
Pacotes Enviados: 376501
Pacotes Recebidos: 1868149
Erros Entrada: 0
Erros Saída: 0

[ TOP 20 PROCESSOS ]
--------------------------------------------------------------------------------
PID        Nome                           CPU%       RAM%       Status         
--------------------------------------------------------------------------------
0          System Idle Process            618.6      0.00       running        
19532      python.exe                     85.4       1.01       running        
17840      msedge.exe                     33.0       1.68       running        
4          System                         18.6       0.02       running        
1772       dwm.exe                        13.9       0.52       running        
14888      Code.exe                       5.5        2.81       running        
7404       Code.exe                       3.8        0.31       running        
15972      comet.exe                      2.7        13.70      running        
19420      msedge.exe                     1.8        1.49       running        
1724       svchost.exe                    1.1        0.06       running        
5204       MsMpEng.exe                    1.0        1.44       running        
172        Registry                       0          0.47       running        
696        smss.exe                       0          0.00       running        
1040       csrss.exe                      0          0.01       running        
1052       conhost.exe                    0          0.00       running        

[ CONEXÕES DE REDE ATIVAS ]
--------------------------------------------------------------------------------
Total de Conexões Estabelecidas: 27

Endereço Local                 Endereço Remoto                Status         
--------------------------------------------------------------------------------
127.0.0.1:8000                 127.0.0.1:60757                ESTABLISHED    
127.0.0.1:51902                127.0.0.1:8000                 ESTABLISHED    
2804:7ab4:1b6:406d:c1bc:4ba2:ae29:964e:59566 2606:4700::6812:1a30:443       ESTABLISHED    
192.168.1.213:52997            135.234.174.40:443             ESTABLISHED    
192.168.1.213:49418            172.172.255.216:443            ESTABLISHED    
192.168.1.213:50328            151.101.193.91:443             ESTABLISHED    
127.0.0.1:49675                127.0.0.1:49674                ESTABLISHED    
127.0.0.1:8000                 127.0.0.1:51902                ESTABLISHED    
2804:7ab4:1b6:406d:c1bc:4ba2:ae29:964e:53762 2a03:2880:f340:121:face:b00c:0:7260:80 ESTABLISHED    
127.0.0.1:56017                127.0.0.1:56018                ESTABLISHED    
127.0.0.1:51097                127.0.0.1:8000                 ESTABLISHED    
2804:7ab4:1b6:406d:c1bc:4ba2:ae29:964e:60549 2606:4700::6812:1a30:443       ESTABLISHED    
2804:7ab4:1b6:406d:c1bc:4ba2:ae29:964e:54923 2800:3f0:4003:c08::bc:5228     ESTABLISHED    
2804:7ab4:1b6:406d:c1bc:4ba2:ae29:964e:55241 2600:1f18:24e6:b901:fbdc:7182:a89c:6101:443 ESTABLISHED    
192.168.1.213:59422            151.101.193.91:443             ESTABLISHED    
2804:7ab4:1b6:406d:c1bc:4ba2:ae29:964e:49792 2606:4700::6812:1b30:443       ESTABLISHED    
192.168.1.213:49855            13.89.179.13:443               ESTABLISHED    
127.0.0.1:49674                127.0.0.1:49675                ESTABLISHED    
127.0.0.1:8000                 127.0.0.1:51097                ESTABLISHED    
127.0.0.1:60757                127.0.0.1:8000                 ESTABLISHED    

================================================================================
Fim do backup
================================================================================
