================================================================================
TaskMonitor 3.0 - Backup de Monitoramento
Data/Hora: 24/11/2025 10:33:37
================================================================================

[ INFORMAÇÕES DO SISTEMA ]
--------------------------------------------------------------------------------
Sistema Operacional: Windows 11
Hostname: DESKTOP-9IIPNB8
Arquitetura: AMD64
Processador: Intel64 Family 6 Model 142 Stepping 12, GenuineIntel
Tempo Ligado: 21h 21m
Python: 3.13.9

[ CPU ]
--------------------------------------------------------------------------------
Uso Total: 3.9%
Frequência: 1803.0 MHz
Núcleos Físicos: 4
Núcleos Lógicos: 8
Uso por Núcleo:
  Core 0: 16.7%
  Core 1: 14.3%
  Core 2: 33.3%
  Core 3: 0.0%
  Core 4: 14.3%
  Core 5: 0.0%
  Core 6: 0.0%
  Core 7: 0.0%

[ MEMÓRIA RAM ]
--------------------------------------------------------------------------------
Total: 7.84 GB
Usada: 6.63 GB
Disponível: 1.21 GB
Uso: 84.6%
SWAP Total: 10.5 GB
SWAP Usado: 1.38 GB
SWAP: 13.2%

[ DISCO ]
--------------------------------------------------------------------------------
Total: 237.29 GB
Usado: 200.93 GB
Livre: 36.35 GB
Uso: 84.7%

Partições:
  C:\ (C:\) - NTFS
    Total: 237.29 GB | Usado: 200.93 GB | Livre: 36.35 GB | Uso: 84.7%
  D:\ (D:\) - NTFS
    Total: 1847.07 GB | Usado: 718.93 GB | Livre: 1128.14 GB | Uso: 38.9%

[ REDE ]
--------------------------------------------------------------------------------
Enviados (Total): 3164.37 MB
Recebidos (Total): 5986.97 MB
Enviados (Sessão): 11.62 MB
Recebidos (Sessão): 353.84 MB
Pacotes Enviados: 3536152
Pacotes Recebidos: 804000
Erros Entrada: 0
Erros Saída: 0

[ TOP 20 PROCESSOS ]
--------------------------------------------------------------------------------
PID        Nome                           CPU%       RAM%       Status         
--------------------------------------------------------------------------------
0          System Idle Process            639.7      0.00       running        
10580      python.exe                     85.9       0.32       running        
2536       msedge.exe                     36.2       2.21       running        
11108      msedge.exe                     27.5       2.75       running        
11088      msedge.exe                     6.0        2.24       running        
4          System                         4.7        0.03       running        
7268       msedge.exe                     1.8        0.24       running        
1316       lsass.exe                      0.9        0.15       running        
2020       svchost.exe                    0.9        0.06       running        
172        Registry                       0          0.60       running        
652        svchost.exe                    0          0.02       running        
680        smss.exe                       0          0.00       running        
1008       svchost.exe                    0          0.03       running        
1056       csrss.exe                      0          0.02       running        
1168       wininit.exe                    0          0.01       running        

[ CONEXÕES DE REDE ATIVAS ]
--------------------------------------------------------------------------------
Total de Conexões Estabelecidas: 30

Endereço Local                 Endereço Remoto                Status         
--------------------------------------------------------------------------------
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:61885 2606:4700:4409::ac40:981d:443  ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:53007 2001:4860:4860::8844:443       ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:50778 2606:4700::6812:1ead:443       ESTABLISHED    
127.0.0.1:61951                127.0.0.1:8000                 ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:53852 2606:4700:4409::ac40:981d:443  ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:53130 2600:1901:1:67e:::443          ESTABLISHED    
192.168.1.213:50415            135.234.174.40:443             ESTABLISHED    
127.0.0.1:49672                127.0.0.1:49673                ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:52774 2600:1901:1:7c5:::443          ESTABLISHED    
127.0.0.1:55571                127.0.0.1:55572                ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:55743 2606:4700::6812:1a30:443       ESTABLISHED    
127.0.0.1:49674                127.0.0.1:49675                ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:59876 2600:1419:8600:3::5c7a:cbd2:443 ESTABLISHED    
127.0.0.1:8000                 127.0.0.1:59152                ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:59873 2606:4700::6812:1a30:443       ESTABLISHED    
192.168.1.213:55550            151.101.65.91:443              ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:52778 2001:4860:4860::8888:443       ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:53122 2600:1901:1:67e:::443          ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:59874 2600:1901:1:365:::443          ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:52781 2803:f800:53::3:443            ESTABLISHED    

================================================================================
Fim do backup
================================================================================
