================================================================================
TaskMonitor 3.0 - Backup de Monitoramento
Data/Hora: 24/11/2025 11:15:34
================================================================================

[ INFORMAÇÕES DO SISTEMA ]
--------------------------------------------------------------------------------
Sistema Operacional: Windows 11
Hostname: DESKTOP-9IIPNB8
Arquitetura: AMD64
Processador: Intel64 Family 6 Model 142 Stepping 12, GenuineIntel
Tempo Ligado: 22h 3m
Python: 3.13.9

[ CPU ]
--------------------------------------------------------------------------------
Uso Total: 22.6%
Frequência: 1803.0 MHz
Núcleos Físicos: 4
Núcleos Lógicos: 8
Uso por Núcleo:
  Core 0: 28.6%
  Core 1: 0.0%
  Core 2: 0.0%
  Core 3: 0.0%
  Core 4: 28.6%
  Core 5: 33.3%
  Core 6: 0.0%
  Core 7: 0.0%

[ MEMÓRIA RAM ]
--------------------------------------------------------------------------------
Total: 7.84 GB
Usada: 6.61 GB
Disponível: 1.23 GB
Uso: 84.4%
SWAP Total: 10.5 GB
SWAP Usado: 1.49 GB
SWAP: 14.2%

[ DISCO ]
--------------------------------------------------------------------------------
Total: 237.29 GB
Usado: 201.16 GB
Livre: 36.13 GB
Uso: 84.8%

Partições:
  C:\ (C:\) - NTFS
    Total: 237.29 GB | Usado: 201.16 GB | Livre: 36.13 GB | Uso: 84.8%
  D:\ (D:\) - NTFS
    Total: 1847.07 GB | Usado: 718.93 GB | Livre: 1128.14 GB | Uso: 38.9%

[ REDE ]
--------------------------------------------------------------------------------
Enviados (Total): 3194.4 MB
Recebidos (Total): 8079.89 MB
Enviados (Sessão): 41.65 MB
Recebidos (Sessão): 2446.76 MB
Pacotes Enviados: 3844731
Pacotes Recebidos: 2307793
Erros Entrada: 0
Erros Saída: 0

[ TOP 20 PROCESSOS ]
--------------------------------------------------------------------------------
PID        Nome                           CPU%       RAM%       Status         
--------------------------------------------------------------------------------
0          System Idle Process            359.4      0.00       running        
3484       msedge.exe                     98.7       1.71       running        
4          System                         46.8       0.01       running        
10580      python.exe                     44.3       0.24       running        
2536       msedge.exe                     38.7       2.47       running        
11108      msedge.exe                     30.3       2.67       running        
6164       msedge.exe                     22.3       0.35       running        
14572      msedge.exe                     20.6       2.81       running        
11088      msedge.exe                     17.1       1.56       running        
5080       core.exe                       9.6        1.00       running        
2620       audiodg.exe                    9.1        0.22       running        
17920      Code.exe                       6.8        1.27       running        
11912      Code.exe                       5.8        2.56       running        
5012       dwm.exe                        4.5        0.38       running        
13292      msedge.exe                     4.3        1.45       running        

[ CONEXÕES DE REDE ATIVAS ]
--------------------------------------------------------------------------------
Total de Conexões Estabelecidas: 30

Endereço Local                 Endereço Remoto                Status         
--------------------------------------------------------------------------------
192.168.1.213:61311            151.101.65.91:443              ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:63353 2600:1f18:631e:2f85::7e01:443  ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:53130 2600:1901:1:67e:::443          ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:55711 2801:80:179e:1f00::245:443     ESTABLISHED    
127.0.0.1:49672                127.0.0.1:49673                ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:60898 2a00:86c0:2006:2006::160:443   ESTABLISHED    
127.0.0.1:55571                127.0.0.1:55572                ESTABLISHED    
127.0.0.1:49674                127.0.0.1:49675                ESTABLISHED    
127.0.0.1:56886                127.0.0.1:8000                 ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:50372 2600:1f18:24e6:b902:b031:28ae:e5c:782b:443 ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:61527 2801:80:179e:1f00::245:443     ESTABLISHED    
127.0.0.1:8000                 127.0.0.1:58531                ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:53122 2600:1901:1:67e:::443          ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:58275 2620:10c:7008:7008::147:443    ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:50307 2a00:86c0:2007:2007::159:443   ESTABLISHED    
127.0.0.1:8000                 127.0.0.1:52439                ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:49411 2603:1030:210:f:::443          ESTABLISHED    
192.168.1.213:56818            92.38.150.73:443               ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:61563 2804:7ab4:0:5:face:b00c:3333:7020:443 ESTABLISHED    
127.0.0.1:55572                127.0.0.1:55571                ESTABLISHED    

================================================================================
Fim do backup
================================================================================
