================================================================================
TaskMonitor 3.0 - Backup de Monitoramento
Data/Hora: 23/11/2025 19:26:25
================================================================================

[ INFORMAÇÕES DO SISTEMA ]
--------------------------------------------------------------------------------
Sistema Operacional: Windows 11
Hostname: DESKTOP-9IIPNB8
Arquitetura: AMD64
Processador: Intel64 Family 6 Model 142 Stepping 12, GenuineIntel
Tempo Ligado: 6h 14m
Python: 3.13.9

[ CPU ]
--------------------------------------------------------------------------------
Uso Total: 55.4%
Frequência: 1803.0 MHz
Núcleos Físicos: 4
Núcleos Lógicos: 8
Uso por Núcleo:
  Core 0: 50.0%
  Core 1: 16.7%
  Core 2: 33.3%
  Core 3: 16.7%
  Core 4: 16.7%
  Core 5: 50.0%
  Core 6: 57.1%
  Core 7: 0.0%

[ MEMÓRIA RAM ]
--------------------------------------------------------------------------------
Total: 7.84 GB
Usada: 6.83 GB
Disponível: 1.01 GB
Uso: 87.2%
SWAP Total: 10.5 GB
SWAP Usado: 1.94 GB
SWAP: 18.5%

[ DISCO ]
--------------------------------------------------------------------------------
Total: 237.29 GB
Usado: 203.44 GB
Livre: 33.85 GB
Uso: 85.7%

Partições:
  C:\ (C:\) - NTFS
    Total: 237.29 GB | Usado: 203.44 GB | Livre: 33.85 GB | Uso: 85.7%
  D:\ (D:\) - NTFS
    Total: 1847.07 GB | Usado: 718.69 GB | Livre: 1128.37 GB | Uso: 38.9%

[ REDE ]
--------------------------------------------------------------------------------
Enviados (Total): 3099.98 MB
Recebidos (Total): 4992.32 MB
Enviados (Sessão): 827.64 MB
Recebidos (Sessão): 688.25 MB
Pacotes Enviados: 3271704
Pacotes Recebidos: 4298510
Erros Entrada: 0
Erros Saída: 0

[ TOP 20 PROCESSOS ]
--------------------------------------------------------------------------------
PID        Nome                           CPU%       RAM%       Status         
--------------------------------------------------------------------------------
0          System Idle Process            582.9      0.00       running        
19812      Code.exe                       57.1       6.31       running        
11544      msedge.exe                     42.2       1.83       running        
8332       python.exe                     41.0       0.31       running        
17156      Code.exe                       38.2       2.98       running        
14512      msedge.exe                     33.8       2.36       running        
17612      msedge.exe                     17.2       3.06       running        
4          System                         16.6       0.01       running        
7824       Code.exe                       13.9       0.51       running        
15584      audiodg.exe                    9.9        0.19       running        
12556      msedge.exe                     9.3        1.01       running        
2104       dwm.exe                        7.0        0.19       running        
13536      Spotify.exe                    5.2        0.58       running        
5480       MsMpEng.exe                    2.2        1.00       running        
10404      Spotify.exe                    1.7        0.22       running        

[ CONEXÕES DE REDE ATIVAS ]
--------------------------------------------------------------------------------
Total de Conexões Estabelecidas: 21

Endereço Local                 Endereço Remoto                Status         
--------------------------------------------------------------------------------
127.0.0.1:58135                127.0.0.1:8000                 ESTABLISHED    
192.168.1.213:55312            160.202.130.43:443             ESTABLISHED    
192.168.1.213:55597            135.234.174.40:443             ESTABLISHED    
192.168.1.213:56296            34.158.255.62:4070             ESTABLISHED    
127.0.0.1:63639                127.0.0.1:63638                ESTABLISHED    
127.0.0.1:49672                127.0.0.1:49673                ESTABLISHED    
127.0.0.1:8000                 127.0.0.1:59576                ESTABLISHED    
127.0.0.1:49673                127.0.0.1:49672                ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:56297 2600:1901:1:67e:::443          ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:49409 2603:1030:210:f::1:443         ESTABLISHED    
127.0.0.1:63638                127.0.0.1:63639                ESTABLISHED    
127.0.0.1:49674                127.0.0.1:49675                ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:59464 2800:3f0:4003:c00::bc:5228     ESTABLISHED    
192.168.1.213:60915            92.122.203.164:443             ESTABLISHED    
127.0.0.1:49675                127.0.0.1:49674                ESTABLISHED    
127.0.0.1:59316                127.0.0.1:8000                 ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:55729 2600:1f18:24e6:b902:a46c:a4a6:87fe:c14c:443 ESTABLISHED    
127.0.0.1:59576                127.0.0.1:8000                 ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:56322 2800:3f0:4003:c03::bc:5228     ESTABLISHED    
127.0.0.1:8000                 127.0.0.1:59316                ESTABLISHED    

================================================================================
Fim do backup
================================================================================
