================================================================================
TaskMonitor 3.0 - Backup de Monitoramento
Data/Hora: 24/11/2025 07:03:38
================================================================================

[ INFORMAÇÕES DO SISTEMA ]
--------------------------------------------------------------------------------
Sistema Operacional: Windows 11
Hostname: DESKTOP-9IIPNB8
Arquitetura: AMD64
Processador: Intel64 Family 6 Model 142 Stepping 12, GenuineIntel
Tempo Ligado: 17h 51m
Python: 3.13.9

[ CPU ]
--------------------------------------------------------------------------------
Uso Total: 72.0%
Frequência: 1803.0 MHz
Núcleos Físicos: 4
Núcleos Lógicos: 8
Uso por Núcleo:
  Core 0: 14.3%
  Core 1: 85.7%
  Core 2: 57.1%
  Core 3: 14.3%
  Core 4: 28.6%
  Core 5: 71.4%
  Core 6: 57.1%
  Core 7: 0.0%

[ MEMÓRIA RAM ]
--------------------------------------------------------------------------------
Total: 7.84 GB
Usada: 6.61 GB
Disponível: 1.22 GB
Uso: 84.4%
SWAP Total: 10.5 GB
SWAP Usado: 0.61 GB
SWAP: 5.8%

[ DISCO ]
--------------------------------------------------------------------------------
Total: 237.29 GB
Usado: 202.62 GB
Livre: 34.67 GB
Uso: 85.4%

Partições:
  C:\ (C:\) - NTFS
    Total: 237.29 GB | Usado: 202.62 GB | Livre: 34.67 GB | Uso: 85.4%
  D:\ (D:\) - NTFS
    Total: 1847.07 GB | Usado: 718.69 GB | Livre: 1128.37 GB | Uso: 38.9%

[ REDE ]
--------------------------------------------------------------------------------
Enviados (Total): 3112.62 MB
Recebidos (Total): 5076.98 MB
Enviados (Sessão): 0.71 MB
Recebidos (Sessão): 10.03 MB
Pacotes Enviados: 3312221
Pacotes Recebidos: 24220
Erros Entrada: 0
Erros Saída: 0

[ TOP 20 PROCESSOS ]
--------------------------------------------------------------------------------
PID        Nome                           CPU%       RAM%       Status         
--------------------------------------------------------------------------------
0          System Idle Process            598.8      0.00       running        
5416       msedge.exe                     34.7       2.81       running        
16408      svchost.exe                    31.9       0.31       running        
8968       msedge.exe                     28.0       3.46       running        
18044      python.exe                     25.4       0.96       running        
4          System                         17.0       0.02       running        
21388      msedge.exe                     13.2       2.38       running        
11912      Code.exe                       10.2       2.32       running        
12740      msedge.exe                     7.6        3.13       running        
5080       core.exe                       6.6        0.86       running        
5480       MsMpEng.exe                    5.9        2.05       running        
17920      Code.exe                       4.3        1.56       running        
21572      comet.exe                      3.9        0.73       running        
3376       MemCompression                 3.2        1.64       running        
3984       svchost.exe                    3.1        0.21       running        

[ CONEXÕES DE REDE ATIVAS ]
--------------------------------------------------------------------------------
Total de Conexões Estabelecidas: 23

Endereço Local                 Endereço Remoto                Status         
--------------------------------------------------------------------------------
127.0.0.1:8000                 127.0.0.1:50163                ESTABLISHED    
127.0.0.1:49939                127.0.0.1:49940                ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:53859 2620:1ec:bdf::34:443           ESTABLISHED    
192.168.1.213:62293            13.107.5.93:443                ESTABLISHED    
127.0.0.1:61880                127.0.0.1:8000                 ESTABLISHED    
127.0.0.1:8000                 127.0.0.1:61880                ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:49411 2603:1030:210:f:::443          ESTABLISHED    
192.168.1.213:54611            135.234.174.40:443             ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:60326 2620:1ec:33:1::11:443          ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:57098 2603:1056:c03:2420::2:443      ESTABLISHED    
127.0.0.1:50163                127.0.0.1:8000                 ESTABLISHED    
192.168.1.213:55968            20.190.173.128:443             ESTABLISHED    
127.0.0.1:8000                 127.0.0.1:56441                ESTABLISHED    
127.0.0.1:56441                127.0.0.1:8000                 ESTABLISHED    
127.0.0.1:49672                127.0.0.1:49673                ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:60770 2603:1056:c03:20e5::2:443      ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:57236 2800:3f0:4003:c01::bc:5228     ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:64703 2606:4700::6812:1a30:443       ESTABLISHED    
127.0.0.1:49673                127.0.0.1:49672                ESTABLISHED    
127.0.0.1:49674                127.0.0.1:49675                ESTABLISHED    

================================================================================
Fim do backup
================================================================================
