================================================================================
TaskMonitor 3.0 - Backup de Monitoramento
Data/Hora: 23/11/2025 19:57:41
================================================================================

[ INFORMAÇÕES DO SISTEMA ]
--------------------------------------------------------------------------------
Sistema Operacional: Windows 11
Hostname: DESKTOP-9IIPNB8
Arquitetura: AMD64
Processador: Intel64 Family 6 Model 142 Stepping 12, GenuineIntel
Tempo Ligado: 6h 45m
Python: 3.13.9

[ CPU ]
--------------------------------------------------------------------------------
Uso Total: 25.0%
Frequência: 1803.0 MHz
Núcleos Físicos: 4
Núcleos Lógicos: 8
Uso por Núcleo:
  Core 0: 28.6%
  Core 1: 0.0%
  Core 2: 0.0%
  Core 3: 0.0%
  Core 4: 0.0%
  Core 5: 0.0%
  Core 6: 0.0%
  Core 7: 0.0%

[ MEMÓRIA RAM ]
--------------------------------------------------------------------------------
Total: 7.84 GB
Usada: 6.85 GB
Disponível: 0.99 GB
Uso: 87.4%
SWAP Total: 10.5 GB
SWAP Usado: 1.79 GB
SWAP: 17.1%

[ DISCO ]
--------------------------------------------------------------------------------
Total: 237.29 GB
Usado: 202.64 GB
Livre: 34.64 GB
Uso: 85.4%

Partições:
  C:\ (C:\) - NTFS
    Total: 237.29 GB | Usado: 202.64 GB | Livre: 34.64 GB | Uso: 85.4%
  D:\ (D:\) - NTFS
    Total: 1847.07 GB | Usado: 718.69 GB | Livre: 1128.37 GB | Uso: 38.9%

[ REDE ]
--------------------------------------------------------------------------------
Enviados (Total): 3106.95 MB
Recebidos (Total): 5042.58 MB
Enviados (Sessão): 0.08 MB
Recebidos (Sessão): 0.55 MB
Pacotes Enviados: 3291729
Pacotes Recebidos: 4349589
Erros Entrada: 0
Erros Saída: 0

[ TOP 20 PROCESSOS ]
--------------------------------------------------------------------------------
PID        Nome                           CPU%       RAM%       Status         
--------------------------------------------------------------------------------
0          System Idle Process            622.5      0.00       running        
3680       python.exe                     72.4       1.01       running        
3324       msedge.exe                     39.8       3.76       running        
11544      msedge.exe                     28.3       2.12       running        
4          System                         4.3        0.02       running        
14512      msedge.exe                     3.8        2.02       running        
2104       dwm.exe                        2.1        0.49       running        
16792      AdobeCollabSync.exe            0.8        0.07       running        
18444      Code.exe                       0.8        0.43       running        
1316       lsass.exe                      0.7        0.15       running        
2020       svchost.exe                    0.7        0.06       running        
5080       core.exe                       0.7        1.52       running        
7824       Code.exe                       0.7        0.80       running        
172        Registry                       0          0.35       running        
652        svchost.exe                    0          0.02       running        

[ CONEXÕES DE REDE ATIVAS ]
--------------------------------------------------------------------------------
Total de Conexões Estabelecidas: 23

Endereço Local                 Endereço Remoto                Status         
--------------------------------------------------------------------------------
192.168.1.213:56296            34.158.255.62:4070             ESTABLISHED    
127.0.0.1:62719                127.0.0.1:8000                 ESTABLISHED    
127.0.0.1:49674                127.0.0.1:49675                ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:56322 2800:3f0:4003:c03::bc:5228     ESTABLISHED    
127.0.0.1:49673                127.0.0.1:49672                ESTABLISHED    
127.0.0.1:8000                 127.0.0.1:56775                ESTABLISHED    
127.0.0.1:49675                127.0.0.1:49674                ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:59464 2800:3f0:4003:c00::bc:5228     ESTABLISHED    
127.0.0.1:61447                127.0.0.1:8000                 ESTABLISHED    
192.168.1.213:55597            135.234.174.40:443             ESTABLISHED    
192.168.1.213:55312            160.202.130.43:443             ESTABLISHED    
127.0.0.1:56775                127.0.0.1:8000                 ESTABLISHED    
127.0.0.1:8000                 127.0.0.1:62719                ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:59577 2600:1901:1:67e:::443          ESTABLISHED    
127.0.0.1:8000                 127.0.0.1:61447                ESTABLISHED    
127.0.0.1:59024                127.0.0.1:59023                ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:56297 2600:1901:1:67e:::443          ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:49409 2603:1030:210:f::1:443         ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:52523 2600:1419:8600:4::5c7a:cbad:443 ESTABLISHED    
127.0.0.1:49672                127.0.0.1:49673                ESTABLISHED    

================================================================================
Fim do backup
================================================================================
