================================================================================
TaskMonitor 3.0 - Backup de Monitoramento
Data/Hora: 24/11/2025 09:01:17
================================================================================

[ INFORMAÇÕES DO SISTEMA ]
--------------------------------------------------------------------------------
Sistema Operacional: Windows 11
Hostname: DESKTOP-9IIPNB8
Arquitetura: AMD64
Processador: Intel64 Family 6 Model 142 Stepping 12, GenuineIntel
Tempo Ligado: 19h 49m
Python: 3.13.9

[ CPU ]
--------------------------------------------------------------------------------
Uso Total: 41.7%
Frequência: 1803.0 MHz
Núcleos Físicos: 4
Núcleos Lógicos: 8
Uso por Núcleo:
  Core 0: 37.5%
  Core 1: 33.3%
  Core 2: 57.1%
  Core 3: 16.7%
  Core 4: 33.3%
  Core 5: 28.6%
  Core 6: 14.3%
  Core 7: 16.7%

[ MEMÓRIA RAM ]
--------------------------------------------------------------------------------
Total: 7.84 GB
Usada: 6.41 GB
Disponível: 1.43 GB
Uso: 81.8%
SWAP Total: 10.5 GB
SWAP Usado: 1.41 GB
SWAP: 13.5%

[ DISCO ]
--------------------------------------------------------------------------------
Total: 237.29 GB
Usado: 202.54 GB
Livre: 34.74 GB
Uso: 85.4%

Partições:
  C:\ (C:\) - NTFS
    Total: 237.29 GB | Usado: 202.54 GB | Livre: 34.74 GB | Uso: 85.4%
  D:\ (D:\) - NTFS
    Total: 1847.07 GB | Usado: 718.69 GB | Livre: 1128.37 GB | Uso: 38.9%

[ REDE ]
--------------------------------------------------------------------------------
Enviados (Total): 3138.76 MB
Recebidos (Total): 5360.89 MB
Enviados (Sessão): 10.83 MB
Recebidos (Sessão): 36.28 MB
Pacotes Enviados: 3402484
Pacotes Recebidos: 285665
Erros Entrada: 0
Erros Saída: 0

[ TOP 20 PROCESSOS ]
--------------------------------------------------------------------------------
PID        Nome                           CPU%       RAM%       Status         
--------------------------------------------------------------------------------
0          System Idle Process            549.1      0.00       running        
4          System                         48.6       0.01       running        
2536       msedge.exe                     35.6       1.93       running        
18504      python.exe                     27.5       0.27       running        
7388       msedge.exe                     25.3       2.04       running        
11108      msedge.exe                     12.8       1.95       running        
3376       MemCompression                 10.0       1.58       running        
2620       audiodg.exe                    7.3        0.22       running        
5012       dwm.exe                        6.0        0.36       running        
17800      Spotify.exe                    5.3        1.23       running        
21572      comet.exe                      5.3        0.93       running        
11912      Code.exe                       3.3        2.79       running        
17920      Code.exe                       2.6        0.61       running        
14348      comet.exe                      1.8        2.13       running        
5080       core.exe                       1.5        1.53       running        

[ CONEXÕES DE REDE ATIVAS ]
--------------------------------------------------------------------------------
Total de Conexões Estabelecidas: 26

Endereço Local                 Endereço Remoto                Status         
--------------------------------------------------------------------------------
127.0.0.1:49673                127.0.0.1:49672                ESTABLISHED    
192.168.1.213:58154            13.89.178.27:443               ESTABLISHED    
127.0.0.1:57229                127.0.0.1:57228                ESTABLISHED    
192.168.1.213:53115            34.158.255.62:4070             ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:49411 2603:1030:210:f:::443          ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:53122 2600:1901:1:67e:::443          ESTABLISHED    
127.0.0.1:57228                127.0.0.1:57229                ESTABLISHED    
127.0.0.1:8000                 127.0.0.1:56176                ESTABLISHED    
127.0.0.1:49675                127.0.0.1:49674                ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:50180 2600:1f18:24e6:b902:b031:28ae:e5c:782b:443 ESTABLISHED    
127.0.0.1:8000                 127.0.0.1:53944                ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:57236 2800:3f0:4003:c01::bc:5228     ESTABLISHED    
192.168.1.213:55475            151.101.1.91:443               ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:53147 2800:3f0:4003:c0f::bc:5228     ESTABLISHED    
192.168.1.213:50415            135.234.174.40:443             ESTABLISHED    
127.0.0.1:49672                127.0.0.1:49673                ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:53130 2600:1901:1:67e:::443          ESTABLISHED    
127.0.0.1:8000                 127.0.0.1:62655                ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:60489 2606:4700::6812:1a30:443       ESTABLISHED    
127.0.0.1:56176                127.0.0.1:8000                 ESTABLISHED    

================================================================================
Fim do backup
================================================================================
