================================================================================
TaskMonitor 3.0 - Backup de Monitoramento
Data/Hora: 24/11/2025 14:53:57
================================================================================

[ INFORMAÇÕES DO SISTEMA ]
--------------------------------------------------------------------------------
Sistema Operacional: Windows 11
Hostname: DESKTOP-9IIPNB8
Arquitetura: AMD64
Processador: Intel64 Family 6 Model 142 Stepping 12, GenuineIntel
Tempo Ligado: 1d 1h 41m
Python: 3.13.9

[ CPU ]
--------------------------------------------------------------------------------
Uso Total: 28.0%
Frequência: 1803.0 MHz
Núcleos Físicos: 4
Núcleos Lógicos: 8
Uso por Núcleo:
  Core 0: 0.0%
  Core 1: 0.0%
  Core 2: 0.0%
  Core 3: 0.0%
  Core 4: 0.0%
  Core 5: 0.0%
  Core 6: 0.0%
  Core 7: 0.0%

[ MEMÓRIA RAM ]
--------------------------------------------------------------------------------
Total: 7.84 GB
Usada: 6.76 GB
Disponível: 1.07 GB
Uso: 86.3%
SWAP Total: 10.5 GB
SWAP Usado: 1.44 GB
SWAP: 13.7%

[ DISCO ]
--------------------------------------------------------------------------------
Total: 237.29 GB
Usado: 201.68 GB
Livre: 35.6 GB
Uso: 85.0%

Partições:
  C:\ (C:\) - NTFS
    Total: 237.29 GB | Usado: 201.68 GB | Livre: 35.6 GB | Uso: 85.0%
  D:\ (D:\) - NTFS
    Total: 1847.07 GB | Usado: 718.93 GB | Livre: 1128.14 GB | Uso: 38.9%

[ REDE ]
--------------------------------------------------------------------------------
Enviados (Total): 5790.64 MB
Recebidos (Total): 10025.52 MB
Enviados (Sessão): 0.87 MB
Recebidos (Sessão): 12.58 MB
Pacotes Enviados: 6632970
Pacotes Recebidos: 4400779
Erros Entrada: 0
Erros Saída: 0

[ TOP 20 PROCESSOS ]
--------------------------------------------------------------------------------
PID        Nome                           CPU%       RAM%       Status         
--------------------------------------------------------------------------------
0          System Idle Process            567.3      0.00       running        
3052       python.exe                     42.4       1.00       running        
4          System                         37.2       0.02       running        
12344      msedge.exe                     34.7       2.27       running        
380        msedge.exe                     34.3       2.58       running        
1608       msedge.exe                     21.1       2.65       running        
5012       dwm.exe                        18.5       0.47       running        
10168      audiodg.exe                    6.5        0.39       running        
20824      Spotify.exe                    4.6        3.46       running        
16424      Spotify.exe                    2.3        0.61       running        
5480       MsMpEng.exe                    1.5        1.90       running        
13400      Code.exe                       1.5        0.26       running        
5828       Code.exe                       1.1        0.40       running        
21032      comet.exe                      0.8        5.05       running        
1316       lsass.exe                      0.7        0.17       running        

[ CONEXÕES DE REDE ATIVAS ]
--------------------------------------------------------------------------------
Total de Conexões Estabelecidas: 29

Endereço Local                 Endereço Remoto                Status         
--------------------------------------------------------------------------------
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:63605 2a03:2880:f340:121:face:b00c:0:7260:80 ESTABLISHED    
127.0.0.1:8000                 127.0.0.1:49670                ESTABLISHED    
192.168.1.213:57601            34.158.255.62:4070             ESTABLISHED    
127.0.0.1:57565                127.0.0.1:57566                ESTABLISHED    
192.168.1.213:55460            20.190.173.146:443             ESTABLISHED    
192.168.1.213:57917            151.101.129.91:443             ESTABLISHED    
127.0.0.1:49673                127.0.0.1:49672                ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:57615 2600:1901:1:67e:::443          ESTABLISHED    
192.168.1.213:65384            135.234.174.40:443             ESTABLISHED    
192.168.1.213:56818            92.38.150.73:443               ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:57644 2800:3f0:4003:c02::bc:5228     ESTABLISHED    
127.0.0.1:59891                127.0.0.1:8000                 ESTABLISHED    
127.0.0.1:57566                127.0.0.1:57565                ESTABLISHED    
127.0.0.1:8000                 127.0.0.1:59891                ESTABLISHED    
127.0.0.1:8000                 127.0.0.1:60828                ESTABLISHED    
127.0.0.1:49672                127.0.0.1:49673                ESTABLISHED    
127.0.0.1:49674                127.0.0.1:49675                ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:50035 2600:1f18:24e6:b902:b031:28ae:e5c:782b:443 ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:58590 2620:1ec:33:1::11:443          ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:57610 2600:1901:1:67e:::443          ESTABLISHED    

================================================================================
Fim do backup
================================================================================
