================================================================================
TaskMonitor 3.0 - Backup de Monitoramento
Data/Hora: 01/12/2025 15:45:18
================================================================================

[ INFORMAÇÕES DO SISTEMA ]
--------------------------------------------------------------------------------
Sistema Operacional: Windows 11
Hostname: DESKTOP-9IIPNB8
Arquitetura: AMD64
Processador: Intel64 Family 6 Model 142 Stepping 12, GenuineIntel
Tempo Ligado: 5h 37m
Python: 3.13.9

[ CPU ]
--------------------------------------------------------------------------------
Uso Total: 0.0%
Frequência: 1803.0 MHz
Núcleos Físicos: 4
Núcleos Lógicos: 8
Uso por Núcleo:
  Core 0: 0.0%
  Core 1: 0.0%
  Core 2: 28.6%
  Core 3: 0.0%
  Core 4: 14.3%
  Core 5: 0.0%
  Core 6: 0.0%
  Core 7: 0.0%

[ MEMÓRIA RAM ]
--------------------------------------------------------------------------------
Total: 7.84 GB
Usada: 6.61 GB
Disponível: 1.23 GB
Uso: 84.3%
SWAP Total: 11.0 GB
SWAP Usado: 1.3 GB
SWAP: 11.8%

[ DISCO ]
--------------------------------------------------------------------------------
Total: 237.29 GB
Usado: 200.13 GB
Livre: 37.16 GB
Uso: 84.3%

Partições:
  C:\ (C:\) - NTFS
    Total: 237.29 GB | Usado: 200.13 GB | Livre: 37.16 GB | Uso: 84.3%
  D:\ (D:\) - NTFS
    Total: 1847.07 GB | Usado: 727.6 GB | Livre: 1119.47 GB | Uso: 39.4%

[ REDE ]
--------------------------------------------------------------------------------
Enviados (Total): 90.44 MB
Recebidos (Total): 2304.99 MB
Enviados (Sessão): 0.17 MB
Recebidos (Sessão): 0.33 MB
Pacotes Enviados: 362455
Pacotes Recebidos: 1825067
Erros Entrada: 0
Erros Saída: 0

[ TOP 20 PROCESSOS ]
--------------------------------------------------------------------------------
PID        Nome                           CPU%       RAM%       Status         
--------------------------------------------------------------------------------
0          System Idle Process            666.3      0.00       running        
17840      msedge.exe                     30.5       2.42       running        
5240       python.exe                     29.7       1.02       running        
1772       dwm.exe                        20.1       0.52       running        
19420      msedge.exe                     12.7       1.38       running        
17136      msedge.exe                     7.4        2.97       running        
2216       Code.exe                       7.1        1.22       running        
14888      Code.exe                       5.4        2.50       running        
4          System                         3.7        0.02       running        
5096       core.exe                       1.7        1.35       running        
5204       MsMpEng.exe                    1.7        1.63       running        
3636       MemCompression                 1.3        3.10       running        
7404       Code.exe                       1.0        0.30       running        
7516       comet.exe                      0.7        1.19       running        
1300       lsass.exe                      0.3        0.16       running        

[ CONEXÕES DE REDE ATIVAS ]
--------------------------------------------------------------------------------
Total de Conexões Estabelecidas: 20

Endereço Local                 Endereço Remoto                Status         
--------------------------------------------------------------------------------
127.0.0.1:49673                127.0.0.1:49672                ESTABLISHED    
127.0.0.1:49675                127.0.0.1:49674                ESTABLISHED    
2804:7ab4:1b6:406d:c1bc:4ba2:ae29:964e:58754 2620:1ec:33::11:443            ESTABLISHED    
2804:7ab4:1b6:406d:c1bc:4ba2:ae29:964e:53507 2620:1ec:46::33:443            ESTABLISHED    
192.168.1.213:49418            172.172.255.216:443            ESTABLISHED    
127.0.0.1:58943                127.0.0.1:8000                 ESTABLISHED    
2804:7ab4:1b6:406d:c1bc:4ba2:ae29:964e:54923 2800:3f0:4003:c08::bc:5228     ESTABLISHED    
127.0.0.1:51071                127.0.0.1:51072                ESTABLISHED    
127.0.0.1:63160                127.0.0.1:8000                 ESTABLISHED    
2804:7ab4:1b6:406d:c1bc:4ba2:ae29:964e:57486 2620:1ec:33::11:443            ESTABLISHED    
192.168.1.213:52997            135.234.174.40:443             ESTABLISHED    
2804:7ab4:1b6:406d:c1bc:4ba2:ae29:964e:53762 2a03:2880:f340:121:face:b00c:0:7260:80 ESTABLISHED    
192.168.1.213:50888            46.151.194.96:443              ESTABLISHED    
127.0.0.1:8000                 127.0.0.1:63160                ESTABLISHED    
127.0.0.1:8000                 127.0.0.1:58943                ESTABLISHED    
127.0.0.1:8000                 127.0.0.1:53506                ESTABLISHED    
127.0.0.1:51072                127.0.0.1:51071                ESTABLISHED    
127.0.0.1:53506                127.0.0.1:8000                 ESTABLISHED    
127.0.0.1:49674                127.0.0.1:49675                ESTABLISHED    
127.0.0.1:49672                127.0.0.1:49673                ESTABLISHED    

================================================================================
Fim do backup
================================================================================
