================================================================================
TaskMonitor 3.0 - Backup de Monitoramento
Data/Hora: 23/11/2025 19:56:18
================================================================================

[ INFORMAÇÕES DO SISTEMA ]
--------------------------------------------------------------------------------
Sistema Operacional: Windows 11
Hostname: DESKTOP-9IIPNB8
Arquitetura: AMD64
Processador: Intel64 Family 6 Model 142 Stepping 12, GenuineIntel
Tempo Ligado: 6h 44m
Python: 3.13.9

[ CPU ]
--------------------------------------------------------------------------------
Uso Total: 18.9%
Frequência: 1803.0 MHz
Núcleos Físicos: 4
Núcleos Lógicos: 8
Uso por Núcleo:
  Core 0: 0.0%
  Core 1: 0.0%
  Core 2: 0.0%
  Core 3: 0.0%
  Core 4: 0.0%
  Core 5: 0.0%
  Core 6: 0.0%
  Core 7: 16.7%

[ MEMÓRIA RAM ]
--------------------------------------------------------------------------------
Total: 7.84 GB
Usada: 6.65 GB
Disponível: 1.19 GB
Uso: 84.8%
SWAP Total: 10.5 GB
SWAP Usado: 1.79 GB
SWAP: 17.1%

[ DISCO ]
--------------------------------------------------------------------------------
Total: 237.29 GB
Usado: 202.64 GB
Livre: 34.64 GB
Uso: 85.4%

Partições:
  C:\ (C:\) - NTFS
    Total: 237.29 GB | Usado: 202.64 GB | Livre: 34.64 GB | Uso: 85.4%
  D:\ (D:\) - NTFS
    Total: 1847.07 GB | Usado: 718.69 GB | Livre: 1128.37 GB | Uso: 38.9%

[ REDE ]
--------------------------------------------------------------------------------
Enviados (Total): 3106.71 MB
Recebidos (Total): 5041.39 MB
Enviados (Sessão): 0.14 MB
Recebidos (Sessão): 0.54 MB
Pacotes Enviados: 3290860
Pacotes Recebidos: 4348080
Erros Entrada: 0
Erros Saída: 0

[ TOP 20 PROCESSOS ]
--------------------------------------------------------------------------------
PID        Nome                           CPU%       RAM%       Status         
--------------------------------------------------------------------------------
0          System Idle Process            672.9      0.00       running        
20188      python.exe                     84.6       1.00       running        
18668      msedge.exe                     33.9       2.32       running        
11544      msedge.exe                     23.2       2.06       running        
19644      msedge.exe                     13.3       1.44       running        
4          System                         2.0        0.02       running        
2104       dwm.exe                        2.0        0.48       running        
3376       MemCompression                 1.0        0.88       running        
7088       mysqld.exe                     0.9        0.02       running        
11400      SearchIndexer.exe              0.9        0.24       running        
13536      Spotify.exe                    0.9        1.35       running        
172        Registry                       0          0.35       running        
652        svchost.exe                    0          0.02       running        
680        smss.exe                       0          0.00       running        
1008       svchost.exe                    0          0.03       running        

[ CONEXÕES DE REDE ATIVAS ]
--------------------------------------------------------------------------------
Total de Conexões Estabelecidas: 25

Endereço Local                 Endereço Remoto                Status         
--------------------------------------------------------------------------------
127.0.0.1:55599                127.0.0.1:8000                 ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:56322 2800:3f0:4003:c03::bc:5228     ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:56297 2600:1901:1:67e:::443          ESTABLISHED    
127.0.0.1:8000                 127.0.0.1:55599                ESTABLISHED    
127.0.0.1:54817                127.0.0.1:54816                ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:59577 2600:1901:1:67e:::443          ESTABLISHED    
192.168.1.213:55597            135.234.174.40:443             ESTABLISHED    
192.168.1.213:60915            92.122.203.164:443             ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:64909 2606:4700:4409::ac40:981d:443  ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:61816 2600:1f18:24e6:b901:72e3:1bfe:b271:96b2:443 ESTABLISHED    
127.0.0.1:8000                 127.0.0.1:62281                ESTABLISHED    
192.168.1.213:49884            51.104.15.252:443              ESTABLISHED    
127.0.0.1:49674                127.0.0.1:49675                ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:49409 2603:1030:210:f::1:443         ESTABLISHED    
127.0.0.1:49675                127.0.0.1:49674                ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:52446 2606:4700:4409::ac40:981d:443  ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:59464 2800:3f0:4003:c00::bc:5228     ESTABLISHED    
192.168.1.213:60070            44.236.210.187:443             ESTABLISHED    
127.0.0.1:49673                127.0.0.1:49672                ESTABLISHED    
192.168.1.213:52618            151.101.193.91:443             ESTABLISHED    

================================================================================
Fim do backup
================================================================================
