================================================================================
TaskMonitor 3.0 - Backup de Monitoramento
Data/Hora: 23/11/2025 20:08:50
================================================================================

[ INFORMAÇÕES DO SISTEMA ]
--------------------------------------------------------------------------------
Sistema Operacional: Windows 11
Hostname: DESKTOP-9IIPNB8
Arquitetura: AMD64
Processador: Intel64 Family 6 Model 142 Stepping 12, GenuineIntel
Tempo Ligado: 6h 56m
Python: 3.13.9

[ CPU ]
--------------------------------------------------------------------------------
Uso Total: 24.1%
Frequência: 1803.0 MHz
Núcleos Físicos: 4
Núcleos Lógicos: 8
Uso por Núcleo:
  Core 0: 0.0%
  Core 1: 0.0%
  Core 2: 0.0%
  Core 3: 0.0%
  Core 4: 0.0%
  Core 5: 0.0%
  Core 6: 0.0%
  Core 7: 0.0%

[ MEMÓRIA RAM ]
--------------------------------------------------------------------------------
Total: 7.84 GB
Usada: 6.75 GB
Disponível: 1.08 GB
Uso: 86.2%
SWAP Total: 10.5 GB
SWAP Usado: 1.81 GB
SWAP: 17.3%

[ DISCO ]
--------------------------------------------------------------------------------
Total: 237.29 GB
Usado: 202.64 GB
Livre: 34.64 GB
Uso: 85.4%

Partições:
  C:\ (C:\) - NTFS
    Total: 237.29 GB | Usado: 202.64 GB | Livre: 34.64 GB | Uso: 85.4%
  D:\ (D:\) - NTFS
    Total: 1847.07 GB | Usado: 718.69 GB | Livre: 1128.37 GB | Uso: 38.9%

[ REDE ]
--------------------------------------------------------------------------------
Enviados (Total): 3108.22 MB
Recebidos (Total): 5051.04 MB
Enviados (Sessão): 0.03 MB
Recebidos (Sessão): 0.12 MB
Pacotes Enviados: 3296476
Pacotes Recebidos: 4360435
Erros Entrada: 0
Erros Saída: 0

[ TOP 20 PROCESSOS ]
--------------------------------------------------------------------------------
PID        Nome                           CPU%       RAM%       Status         
--------------------------------------------------------------------------------
0          System Idle Process            647.9      0.00       running        
16228      python.exe                     63.3       1.01       running        
11544      msedge.exe                     33.8       2.67       running        
4716       msedge.exe                     20.8       2.51       running        
14512      msedge.exe                     7.9        2.05       running        
2104       dwm.exe                        5.8        0.37       running        
13536      Spotify.exe                    3.9        1.03       running        
4          System                         2.3        0.03       running        
17792      Code.exe                       0.7        0.70       running        
1316       lsass.exe                      0.6        0.14       running        
1472       svchost.exe                    0.6        0.20       running        
2020       svchost.exe                    0.6        0.06       running        
3256       msedge.exe                     0.6        0.30       running        
5080       core.exe                       0.6        1.45       running        
7088       mysqld.exe                     0.6        0.02       running        

[ CONEXÕES DE REDE ATIVAS ]
--------------------------------------------------------------------------------
Total de Conexões Estabelecidas: 22

Endereço Local                 Endereço Remoto                Status         
--------------------------------------------------------------------------------
127.0.0.1:56773                127.0.0.1:8000                 ESTABLISHED    
127.0.0.1:8000                 127.0.0.1:56773                ESTABLISHED    
127.0.0.1:60504                127.0.0.1:60503                ESTABLISHED    
127.0.0.1:54835                127.0.0.1:8000                 ESTABLISHED    
192.168.1.213:56296            34.158.255.62:4070             ESTABLISHED    
127.0.0.1:60503                127.0.0.1:60504                ESTABLISHED    
127.0.0.1:8000                 127.0.0.1:56455                ESTABLISHED    
192.168.1.213:55597            135.234.174.40:443             ESTABLISHED    
127.0.0.1:49674                127.0.0.1:49675                ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:54836 2620:1ec:46::33:443            ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:59577 2600:1901:1:67e:::443          ESTABLISHED    
127.0.0.1:56455                127.0.0.1:8000                 ESTABLISHED    
127.0.0.1:49673                127.0.0.1:49672                ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:59464 2800:3f0:4003:c00::bc:5228     ESTABLISHED    
127.0.0.1:49672                127.0.0.1:49673                ESTABLISHED    
192.168.1.213:60915            92.122.203.164:443             ESTABLISHED    
127.0.0.1:49675                127.0.0.1:49674                ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:56322 2800:3f0:4003:c03::bc:5228     ESTABLISHED    
127.0.0.1:8000                 127.0.0.1:54835                ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:56297 2600:1901:1:67e:::443          ESTABLISHED    

================================================================================
Fim do backup
================================================================================
