================================================================================
TaskMonitor 3.0 - Backup de Monitoramento
Data/Hora: 24/11/2025 07:36:26
================================================================================

[ INFORMAÇÕES DO SISTEMA ]
--------------------------------------------------------------------------------
Sistema Operacional: Windows 11
Hostname: DESKTOP-9IIPNB8
Arquitetura: AMD64
Processador: Intel64 Family 6 Model 142 Stepping 12, GenuineIntel
Tempo Ligado: 18h 24m
Python: 3.13.9

[ CPU ]
--------------------------------------------------------------------------------
Uso Total: 0.0%
Frequência: 1803.0 MHz
Núcleos Físicos: 4
Núcleos Lógicos: 8
Uso por Núcleo:
  Core 0: 50.0%
  Core 1: 14.3%
  Core 2: 57.1%
  Core 3: 0.0%
  Core 4: 28.6%
  Core 5: 14.3%
  Core 6: 28.6%
  Core 7: 28.6%

[ MEMÓRIA RAM ]
--------------------------------------------------------------------------------
Total: 7.84 GB
Usada: 6.7 GB
Disponível: 1.14 GB
Uso: 85.5%
SWAP Total: 10.5 GB
SWAP Usado: 0.94 GB
SWAP: 9.0%

[ DISCO ]
--------------------------------------------------------------------------------
Total: 237.29 GB
Usado: 202.69 GB
Livre: 34.59 GB
Uso: 85.4%

Partições:
  C:\ (C:\) - NTFS
    Total: 237.29 GB | Usado: 202.69 GB | Livre: 34.59 GB | Uso: 85.4%
  D:\ (D:\) - NTFS
    Total: 1847.07 GB | Usado: 718.69 GB | Livre: 1128.37 GB | Uso: 38.9%

[ REDE ]
--------------------------------------------------------------------------------
Enviados (Total): 3123.1 MB
Recebidos (Total): 5306.15 MB
Enviados (Sessão): 0.25 MB
Recebidos (Sessão): 1.3 MB
Pacotes Enviados: 3361135
Pacotes Recebidos: 208544
Erros Entrada: 0
Erros Saída: 0

[ TOP 20 PROCESSOS ]
--------------------------------------------------------------------------------
PID        Nome                           CPU%       RAM%       Status         
--------------------------------------------------------------------------------
0          System Idle Process            685.5      0.00       running        
20232      python.exe                     35.4       1.00       running        
11080      msedge.exe                     30.6       2.62       running        
5600       msedge.exe                     15.6       2.43       running        
4          System                         9.1        0.03       running        
16972      msedge.exe                     4.4        3.63       running        
5012       dwm.exe                        2.2        0.60       running        
11912      Code.exe                       1.7        3.09       running        
5868       msedge.exe                     1.1        2.06       running        
15504      Code.exe                       1.1        0.40       running        
3100       comet.exe                      0.6        11.14      running        
7088       mysqld.exe                     0.6        0.04       running        
13432      Code.exe                       0.6        1.24       running        
14348      comet.exe                      0.6        1.70       running        
14852      comet.exe                      0.6        0.23       running        

[ CONEXÕES DE REDE ATIVAS ]
--------------------------------------------------------------------------------
Total de Conexões Estabelecidas: 30

Endereço Local                 Endereço Remoto                Status         
--------------------------------------------------------------------------------
192.168.1.213:56083            160.202.130.107:443            ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:52488 2620:1ec:46::34:443            ESTABLISHED    
192.168.1.213:62311            3.175.14.80:443                ESTABLISHED    
127.0.0.1:8000                 127.0.0.1:56033                ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:65262 2603:1056:2000:28::84:443      ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:56664 2600:1419:8600:4::5c7a:cba8:443 ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:54741 2620:1ec:46::33:443            ESTABLISHED    
192.168.1.213:63695            20.190.173.0:443               ESTABLISHED    
127.0.0.1:52427                127.0.0.1:52426                ESTABLISHED    
127.0.0.1:52426                127.0.0.1:52427                ESTABLISHED    
192.168.1.213:59073            204.79.197.203:443             ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:54740 2603:1056:c03:2093::2:443      ESTABLISHED    
127.0.0.1:49675                127.0.0.1:49674                ESTABLISHED    
127.0.0.1:8000                 127.0.0.1:60875                ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:57236 2800:3f0:4003:c01::bc:5228     ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:52150 2606:4700::6812:1b30:443       ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:52542 2620:1ec:33::11:443            ESTABLISHED    
127.0.0.1:49674                127.0.0.1:49675                ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:58553 2620:1ec:33::12:443            ESTABLISHED    
127.0.0.1:49673                127.0.0.1:49672                ESTABLISHED    

================================================================================
Fim do backup
================================================================================
