================================================================================
TaskMonitor 3.0 - Backup de Monitoramento
Data/Hora: 24/11/2025 08:20:48
================================================================================

[ INFORMAÇÕES DO SISTEMA ]
--------------------------------------------------------------------------------
Sistema Operacional: Windows 11
Hostname: DESKTOP-9IIPNB8
Arquitetura: AMD64
Processador: Intel64 Family 6 Model 142 Stepping 12, GenuineIntel
Tempo Ligado: 19h 8m
Python: 3.13.9

[ CPU ]
--------------------------------------------------------------------------------
Uso Total: 3.8%
Frequência: 1803.0 MHz
Núcleos Físicos: 4
Núcleos Lógicos: 8
Uso por Núcleo:
  Core 0: 0.0%
  Core 1: 0.0%
  Core 2: 0.0%
  Core 3: 0.0%
  Core 4: 0.0%
  Core 5: 0.0%
  Core 6: 0.0%
  Core 7: 0.0%

[ MEMÓRIA RAM ]
--------------------------------------------------------------------------------
Total: 7.84 GB
Usada: 6.62 GB
Disponível: 1.22 GB
Uso: 84.4%
SWAP Total: 10.5 GB
SWAP Usado: 0.91 GB
SWAP: 8.6%

[ DISCO ]
--------------------------------------------------------------------------------
Total: 237.29 GB
Usado: 202.69 GB
Livre: 34.59 GB
Uso: 85.4%

Partições:
  C:\ (C:\) - NTFS
    Total: 237.29 GB | Usado: 202.69 GB | Livre: 34.59 GB | Uso: 85.4%
  D:\ (D:\) - NTFS
    Total: 1847.07 GB | Usado: 718.69 GB | Livre: 1128.37 GB | Uso: 38.9%

[ REDE ]
--------------------------------------------------------------------------------
Enviados (Total): 3130.53 MB
Recebidos (Total): 5332.12 MB
Enviados (Sessão): 2.61 MB
Recebidos (Sessão): 7.51 MB
Pacotes Enviados: 3380713
Pacotes Recebidos: 246193
Erros Entrada: 0
Erros Saída: 0

[ TOP 20 PROCESSOS ]
--------------------------------------------------------------------------------
PID        Nome                           CPU%       RAM%       Status         
--------------------------------------------------------------------------------
0          System Idle Process            662.3      0.00       running        
18504      python.exe                     84.4       0.52       running        
2536       msedge.exe                     20.8       3.31       running        
7388       msedge.exe                     7.0        3.45       running        
10296      comet.exe                      2.4        0.58       running        
5012       dwm.exe                        2.3        0.36       running        
5080       core.exe                       2.3        1.64       running        
15504      Code.exe                       1.2        0.32       running        
4          System                         1.1        0.03       running        
172        Registry                       0          0.56       running        
652        svchost.exe                    0          0.02       running        
680        smss.exe                       0          0.00       running        
1008       svchost.exe                    0          0.03       running        
1056       csrss.exe                      0          0.01       running        
1168       wininit.exe                    0          0.01       running        

[ CONEXÕES DE REDE ATIVAS ]
--------------------------------------------------------------------------------
Total de Conexões Estabelecidas: 26

Endereço Local                 Endereço Remoto                Status         
--------------------------------------------------------------------------------
127.0.0.1:49673                127.0.0.1:49672                ESTABLISHED    
192.168.1.213:49952            151.101.193.91:443             ESTABLISHED    
127.0.0.1:57229                127.0.0.1:57228                ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:50970 2a03:2887:ff5a:0:face:b00c:3333:7020:443 ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:50365 2606:4700:4409::ac40:981d:443  ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:49411 2603:1030:210:f:::443          ESTABLISHED    
127.0.0.1:57228                127.0.0.1:57229                ESTABLISHED    
127.0.0.1:49675                127.0.0.1:49674                ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:52403 2606:4700::6812:1a30:443       ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:57236 2800:3f0:4003:c01::bc:5228     ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:57019 2600:1f18:24e6:b901:72e3:1bfe:b271:96b2:443 ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:50799 2606:4700::6812:1b30:443       ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:61666 2606:4700::6812:1fad:443       ESTABLISHED    
192.168.1.213:50415            135.234.174.40:443             ESTABLISHED    
127.0.0.1:49672                127.0.0.1:49673                ESTABLISHED    
127.0.0.1:8000                 127.0.0.1:60004                ESTABLISHED    
127.0.0.1:60004                127.0.0.1:8000                 ESTABLISHED    
127.0.0.1:49670                127.0.0.1:8000                 ESTABLISHED    
127.0.0.1:8000                 127.0.0.1:53295                ESTABLISHED    
127.0.0.1:53295                127.0.0.1:8000                 ESTABLISHED    

================================================================================
Fim do backup
================================================================================
