================================================================================
TaskMonitor 3.0 - Backup de Monitoramento
Data/Hora: 23/11/2025 19:58:20
================================================================================

[ INFORMAÇÕES DO SISTEMA ]
--------------------------------------------------------------------------------
Sistema Operacional: Windows 11
Hostname: DESKTOP-9IIPNB8
Arquitetura: AMD64
Processador: Intel64 Family 6 Model 142 Stepping 12, GenuineIntel
Tempo Ligado: 6h 46m
Python: 3.13.9

[ CPU ]
--------------------------------------------------------------------------------
Uso Total: 0.0%
Frequência: 1803.0 MHz
Núcleos Físicos: 4
Núcleos Lógicos: 8
Uso por Núcleo:
  Core 0: 14.3%
  Core 1: 0.0%
  Core 2: 28.6%
  Core 3: 14.3%
  Core 4: 14.3%
  Core 5: 14.3%
  Core 6: 0.0%
  Core 7: 14.3%

[ MEMÓRIA RAM ]
--------------------------------------------------------------------------------
Total: 7.84 GB
Usada: 6.97 GB
Disponível: 0.86 GB
Uso: 89.0%
SWAP Total: 10.5 GB
SWAP Usado: 1.77 GB
SWAP: 16.8%

[ DISCO ]
--------------------------------------------------------------------------------
Total: 237.29 GB
Usado: 202.62 GB
Livre: 34.67 GB
Uso: 85.4%

Partições:
  C:\ (C:\) - NTFS
    Total: 237.29 GB | Usado: 202.62 GB | Livre: 34.67 GB | Uso: 85.4%
  D:\ (D:\) - NTFS
    Total: 1847.07 GB | Usado: 718.69 GB | Livre: 1128.37 GB | Uso: 38.9%

[ REDE ]
--------------------------------------------------------------------------------
Enviados (Total): 3107.32 MB
Recebidos (Total): 5047.32 MB
Enviados (Sessão): 0.45 MB
Recebidos (Sessão): 5.29 MB
Pacotes Enviados: 3293494
Pacotes Recebidos: 4354366
Erros Entrada: 0
Erros Saída: 0

[ TOP 20 PROCESSOS ]
--------------------------------------------------------------------------------
PID        Nome                           CPU%       RAM%       Status         
--------------------------------------------------------------------------------
0          System Idle Process            537.3      0.00       running        
3680       python.exe                     86.5       1.01       running        
11544      msedge.exe                     26.5       2.52       running        
4          System                         17.8       0.02       running        
2104       dwm.exe                        10.1       0.49       running        
3256       msedge.exe                     8.2        0.34       running        
14512      msedge.exe                     4.6        1.99       running        
14216      msedge.exe                     3.7        3.69       running        
18444      Code.exe                       2.7        0.43       running        
18260      comet.exe                      1.8        10.00      running        
19164      msedge.exe                     1.8        2.23       running        
5116       Spotify.exe                    0.9        0.27       running        
5480       MsMpEng.exe                    0.9        1.73       running        
1316       lsass.exe                      0.7        0.16       running        
2020       svchost.exe                    0.7        0.06       running        

[ CONEXÕES DE REDE ATIVAS ]
--------------------------------------------------------------------------------
Total de Conexões Estabelecidas: 27

Endereço Local                 Endereço Remoto                Status         
--------------------------------------------------------------------------------
192.168.1.213:56296            34.158.255.62:4070             ESTABLISHED    
127.0.0.1:49674                127.0.0.1:49675                ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:56322 2800:3f0:4003:c03::bc:5228     ESTABLISHED    
127.0.0.1:49673                127.0.0.1:49672                ESTABLISHED    
127.0.0.1:55066                127.0.0.1:8000                 ESTABLISHED    
127.0.0.1:8000                 127.0.0.1:50393                ESTABLISHED    
127.0.0.1:49675                127.0.0.1:49674                ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:59464 2800:3f0:4003:c00::bc:5228     ESTABLISHED    
127.0.0.1:50393                127.0.0.1:8000                 ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:54021 2600:1419:8600:4::5c7a:cba7:443 ESTABLISHED    
192.168.1.213:55597            135.234.174.40:443             ESTABLISHED    
192.168.1.213:55312            160.202.130.43:443             ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:59577 2600:1901:1:67e:::443          ESTABLISHED    
127.0.0.1:59024                127.0.0.1:59023                ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:56297 2600:1901:1:67e:::443          ESTABLISHED    
127.0.0.1:8000                 127.0.0.1:55066                ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:49409 2603:1030:210:f::1:443         ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:52523 2600:1419:8600:4::5c7a:cbad:443 ESTABLISHED    
127.0.0.1:49672                127.0.0.1:49673                ESTABLISHED    
192.168.1.213:61448            20.190.173.71:443              ESTABLISHED    

================================================================================
Fim do backup
================================================================================
