================================================================================
TaskMonitor 3.0 - Backup de Monitoramento
Data/Hora: 01/12/2025 12:41:28
================================================================================

[ INFORMAÇÕES DO SISTEMA ]
--------------------------------------------------------------------------------
Sistema Operacional: Windows 11
Hostname: DESKTOP-9IIPNB8
Arquitetura: AMD64
Processador: Intel64 Family 6 Model 142 Stepping 12, GenuineIntel
Tempo Ligado: 2h 34m
Python: 3.13.9

[ CPU ]
--------------------------------------------------------------------------------
Uso Total: 8.9%
Frequência: 1803.0 MHz
Núcleos Físicos: 4
Núcleos Lógicos: 8
Uso por Núcleo:
  Core 0: 28.6%
  Core 1: 0.0%
  Core 2: 16.7%
  Core 3: 16.7%
  Core 4: 50.0%
  Core 5: 0.0%
  Core 6: 16.7%
  Core 7: 16.7%

[ MEMÓRIA RAM ]
--------------------------------------------------------------------------------
Total: 7.84 GB
Usada: 6.37 GB
Disponível: 1.47 GB
Uso: 81.2%
SWAP Total: 11.0 GB
SWAP Usado: 1.54 GB
SWAP: 14.0%

[ DISCO ]
--------------------------------------------------------------------------------
Total: 237.29 GB
Usado: 200.03 GB
Livre: 37.26 GB
Uso: 84.3%

Partições:
  C:\ (C:\) - NTFS
    Total: 237.29 GB | Usado: 200.03 GB | Livre: 37.26 GB | Uso: 84.3%
  D:\ (D:\) - NTFS
    Total: 1847.07 GB | Usado: 726.13 GB | Livre: 1120.94 GB | Uso: 39.3%

[ REDE ]
--------------------------------------------------------------------------------
Enviados (Total): 21.77 MB
Recebidos (Total): 299.03 MB
Enviados (Sessão): 6.15 MB
Recebidos (Sessão): 33.11 MB
Pacotes Enviados: 104271
Pacotes Recebidos: 286020
Erros Entrada: 0
Erros Saída: 0

[ TOP 20 PROCESSOS ]
--------------------------------------------------------------------------------
PID        Nome                           CPU%       RAM%       Status         
--------------------------------------------------------------------------------
0          System Idle Process            684.1      0.00       running        
17840      python.exe                     63.6       0.27       running        
12540      msedge.exe                     30.9       2.22       running        
1772       dwm.exe                        11.1       1.24       running        
15676      msedge.exe                     10.0       0.98       running        
15056      comet.exe                      3.3        1.30       running        
1300       lsass.exe                      1.4        0.18       running        
10108      brave.exe                      0.7        0.97       running        
15200      comet.exe                      0.7        1.79       running        
18016      msedge.exe                     0.7        5.33       running        
4          System                         0          0.03       running        
172        Registry                       0          0.43       running        
696        smss.exe                       0          0.00       running        
1040       csrss.exe                      0          0.03       running        
1152       wininit.exe                    0          0.01       running        

[ CONEXÕES DE REDE ATIVAS ]
--------------------------------------------------------------------------------
Total de Conexões Estabelecidas: 26

Endereço Local                 Endereço Remoto                Status         
--------------------------------------------------------------------------------
2804:7ab4:1b6:406d:c1bc:4ba2:ae29:964e:49155 2606:4700::6812:1fad:443       ESTABLISHED    
127.0.0.1:63487                127.0.0.1:8000                 ESTABLISHED    
192.168.1.213:64484            104.18.139.67:443              ESTABLISHED    
127.0.0.1:58944                127.0.0.1:58943                ESTABLISHED    
2804:7ab4:1b6:406d:c1bc:4ba2:ae29:964e:63762 2a03:2880:f352:120:face:b00c:0:167:443 ESTABLISHED    
127.0.0.1:8000                 127.0.0.1:60081                ESTABLISHED    
127.0.0.1:60081                127.0.0.1:8000                 ESTABLISHED    
127.0.0.1:58943                127.0.0.1:58944                ESTABLISHED    
2804:7ab4:1b6:406d:c1bc:4ba2:ae29:964e:53318 2606:4700::6812:1b30:443       ESTABLISHED    
2804:7ab4:1b6:406d:c1bc:4ba2:ae29:964e:52993 2800:3f0:4003:c01::bc:5228     ESTABLISHED    
127.0.0.1:49673                127.0.0.1:49672                ESTABLISHED    
2804:7ab4:1b6:406d:c1bc:4ba2:ae29:964e:63761 2a03:2880:f340:120:face:b00c:0:167:443 ESTABLISHED    
127.0.0.1:49672                127.0.0.1:49673                ESTABLISHED    
2804:7ab4:1b6:406d:c1bc:4ba2:ae29:964e:58795 2a06:98c1:3102::ac40:9571:443  ESTABLISHED    
2804:7ab4:1b6:406d:c1bc:4ba2:ae29:964e:56283 2620:1ec:33::11:443            ESTABLISHED    
2804:7ab4:1b6:406d:c1bc:4ba2:ae29:964e:53441 2a06:98c1:3107::6812:2715:443  ESTABLISHED    
192.168.1.213:51680            135.234.174.40:443             ESTABLISHED    
192.168.1.213:49418            172.172.255.216:443            ESTABLISHED    
2804:7ab4:1b6:406d:c1bc:4ba2:ae29:964e:59413 2600:1f18:24e6:b901:72e3:1bfe:b271:96b2:443 ESTABLISHED    
127.0.0.1:49675                127.0.0.1:49674                ESTABLISHED    

================================================================================
Fim do backup
================================================================================
