================================================================================
TaskMonitor 3.0 - Backup de Monitoramento
Data/Hora: 24/11/2025 11:42:19
================================================================================

[ INFORMAÇÕES DO SISTEMA ]
--------------------------------------------------------------------------------
Sistema Operacional: Windows 11
Hostname: DESKTOP-9IIPNB8
Arquitetura: AMD64
Processador: Intel64 Family 6 Model 142 Stepping 12, GenuineIntel
Tempo Ligado: 22h 30m
Python: 3.13.9

[ CPU ]
--------------------------------------------------------------------------------
Uso Total: 5.8%
Frequência: 1803.0 MHz
Núcleos Físicos: 4
Núcleos Lógicos: 8
Uso por Núcleo:
  Core 0: 33.3%
  Core 1: 0.0%
  Core 2: 50.0%
  Core 3: 0.0%
  Core 4: 42.9%
  Core 5: 14.3%
  Core 6: 16.7%
  Core 7: 0.0%

[ MEMÓRIA RAM ]
--------------------------------------------------------------------------------
Total: 7.84 GB
Usada: 6.79 GB
Disponível: 1.05 GB
Uso: 86.6%
SWAP Total: 10.5 GB
SWAP Usado: 1.38 GB
SWAP: 13.2%

[ DISCO ]
--------------------------------------------------------------------------------
Total: 237.29 GB
Usado: 201.37 GB
Livre: 35.92 GB
Uso: 84.9%

Partições:
  C:\ (C:\) - NTFS
    Total: 237.29 GB | Usado: 201.37 GB | Livre: 35.92 GB | Uso: 84.9%
  D:\ (D:\) - NTFS
    Total: 1847.07 GB | Usado: 718.93 GB | Livre: 1128.14 GB | Uso: 38.9%

[ REDE ]
--------------------------------------------------------------------------------
Enviados (Total): 4083.05 MB
Recebidos (Total): 8133.39 MB
Enviados (Sessão): 2.58 MB
Recebidos (Sessão): 17.53 MB
Pacotes Enviados: 4487162
Pacotes Recebidos: 2436204
Erros Entrada: 0
Erros Saída: 0

[ TOP 20 PROCESSOS ]
--------------------------------------------------------------------------------
PID        Nome                           CPU%       RAM%       Status         
--------------------------------------------------------------------------------
0          System Idle Process            562.8      0.00       running        
4          System                         45.8       0.01       running        
2536       msedge.exe                     38.8       2.57       running        
11108      msedge.exe                     33.1       2.66       running        
13816      python.exe                     30.3       0.51       running        
3484       msedge.exe                     22.7       2.21       running        
2400       msedge.exe                     14.6       2.98       running        
2620       audiodg.exe                    9.8        0.22       running        
5012       dwm.exe                        4.7        0.35       running        
11912      Code.exe                       4.7        2.74       running        
17920      Code.exe                       3.3        0.63       running        
17800      Spotify.exe                    3.0        1.36       running        
14348      comet.exe                      1.3        1.26       running        
5480       MsMpEng.exe                    1.0        1.36       running        
15504      Code.exe                       1.0        0.26       running        

[ CONEXÕES DE REDE ATIVAS ]
--------------------------------------------------------------------------------
Total de Conexões Estabelecidas: 29

Endereço Local                 Endereço Remoto                Status         
--------------------------------------------------------------------------------
127.0.0.1:59599                127.0.0.1:8000                 ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:53548 2606:4700:440d::6812:23e3:443  ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:57236 2800:3f0:4003:c01::bc:5228     ESTABLISHED    
192.168.1.213:56818            92.38.150.73:443               ESTABLISHED    
127.0.0.1:8000                 127.0.0.1:51971                ESTABLISHED    
127.0.0.1:56705                127.0.0.1:56706                ESTABLISHED    
127.0.0.1:49672                127.0.0.1:49673                ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:53130 2600:1901:1:67e:::443          ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:56713 2600:1901:1:7c5:::443          ESTABLISHED    
127.0.0.1:56706                127.0.0.1:56705                ESTABLISHED    
127.0.0.1:8000                 127.0.0.1:59599                ESTABLISHED    
127.0.0.1:51971                127.0.0.1:8000                 ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:49411 2603:1030:210:f:::443          ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:53122 2600:1901:1:67e:::443          ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:53549 2600:1901:1:365:::443          ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:50761 2606:4700::6812:1ead:443       ESTABLISHED    
127.0.0.1:57022                127.0.0.1:8000                 ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:59726 2600:1f18:24e6:b902:b031:28ae:e5c:782b:443 ESTABLISHED    
192.168.1.213:54846            151.101.193.91:443             ESTABLISHED    
192.168.1.213:52081            135.234.174.40:443             ESTABLISHED    

================================================================================
Fim do backup
================================================================================
