================================================================================
TaskMonitor 3.0 - Backup de Monitoramento
Data/Hora: 23/11/2025 19:25:59
================================================================================

[ INFORMAÇÕES DO SISTEMA ]
--------------------------------------------------------------------------------
Sistema Operacional: Windows 11
Hostname: DESKTOP-9IIPNB8
Arquitetura: AMD64
Processador: Intel64 Family 6 Model 142 Stepping 12, GenuineIntel
Tempo Ligado: 6h 13m
Python: 3.13.9

[ CPU ]
--------------------------------------------------------------------------------
Uso Total: 27.8%
Frequência: 1803.0 MHz
Núcleos Físicos: 4
Núcleos Lógicos: 8
Uso por Núcleo:
  Core 0: 14.3%
  Core 1: 20.0%
  Core 2: 50.0%
  Core 3: 0.0%
  Core 4: 16.7%
  Core 5: 0.0%
  Core 6: 16.7%
  Core 7: 16.7%

[ MEMÓRIA RAM ]
--------------------------------------------------------------------------------
Total: 7.84 GB
Usada: 7.19 GB
Disponível: 0.64 GB
Uso: 91.8%
SWAP Total: 10.5 GB
SWAP Usado: 1.96 GB
SWAP: 18.6%

[ DISCO ]
--------------------------------------------------------------------------------
Total: 237.29 GB
Usado: 202.92 GB
Livre: 34.37 GB
Uso: 85.5%

Partições:
  C:\ (C:\) - NTFS
    Total: 237.29 GB | Usado: 202.92 GB | Livre: 34.37 GB | Uso: 85.5%
  D:\ (D:\) - NTFS
    Total: 1847.07 GB | Usado: 718.69 GB | Livre: 1128.37 GB | Uso: 38.9%

[ REDE ]
--------------------------------------------------------------------------------
Enviados (Total): 3099.91 MB
Recebidos (Total): 4992.11 MB
Enviados (Sessão): 827.57 MB
Recebidos (Sessão): 688.05 MB
Pacotes Enviados: 3271463
Pacotes Recebidos: 4298174
Erros Entrada: 0
Erros Saída: 0

[ TOP 20 PROCESSOS ]
--------------------------------------------------------------------------------
PID        Nome                           CPU%       RAM%       Status         
--------------------------------------------------------------------------------
0          System Idle Process            443.1      0.00       running        
19812      Code.exe                       90.7       5.76       running        
8332       python.exe                     86.9       0.30       running        
21384      brave.exe                      38.8       5.50       running        
11544      msedge.exe                     29.5       1.39       running        
4          System                         26.2       0.01       running        
17612      msedge.exe                     12.4       2.00       running        
3376       MemCompression                 11.8       2.05       running        
15584      audiodg.exe                    7.8        0.19       running        
7824       Code.exe                       7.7        0.50       running        
5480       MsMpEng.exe                    7.6        1.16       running        
2104       dwm.exe                        5.1        0.19       running        
13536      Spotify.exe                    3.0        0.58       running        
14512      msedge.exe                     2.1        2.33       running        
1316       lsass.exe                      1.9        0.05       running        

[ CONEXÕES DE REDE ATIVAS ]
--------------------------------------------------------------------------------
Total de Conexões Estabelecidas: 21

Endereço Local                 Endereço Remoto                Status         
--------------------------------------------------------------------------------
127.0.0.1:59828                127.0.0.1:8000                 ESTABLISHED    
127.0.0.1:57964                127.0.0.1:8000                 ESTABLISHED    
127.0.0.1:49403                127.0.0.1:8000                 ESTABLISHED    
192.168.1.213:55312            160.202.130.43:443             ESTABLISHED    
192.168.1.213:55597            135.234.174.40:443             ESTABLISHED    
192.168.1.213:56296            34.158.255.62:4070             ESTABLISHED    
127.0.0.1:8000                 127.0.0.1:49403                ESTABLISHED    
127.0.0.1:63639                127.0.0.1:63638                ESTABLISHED    
127.0.0.1:49672                127.0.0.1:49673                ESTABLISHED    
127.0.0.1:49673                127.0.0.1:49672                ESTABLISHED    
127.0.0.1:8000                 127.0.0.1:59828                ESTABLISHED    
127.0.0.1:8000                 127.0.0.1:57964                ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:56297 2600:1901:1:67e:::443          ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:49409 2603:1030:210:f::1:443         ESTABLISHED    
127.0.0.1:63638                127.0.0.1:63639                ESTABLISHED    
127.0.0.1:49674                127.0.0.1:49675                ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:59464 2800:3f0:4003:c00::bc:5228     ESTABLISHED    
192.168.1.213:60915            92.122.203.164:443             ESTABLISHED    
127.0.0.1:49675                127.0.0.1:49674                ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:56306 2600:1901:1:67e:::443          ESTABLISHED    

================================================================================
Fim do backup
================================================================================
