================================================================================
TaskMonitor 3.0 - Backup de Monitoramento
Data/Hora: 23/11/2025 20:08:13
================================================================================

[ INFORMAÇÕES DO SISTEMA ]
--------------------------------------------------------------------------------
Sistema Operacional: Windows 11
Hostname: DESKTOP-9IIPNB8
Arquitetura: AMD64
Processador: Intel64 Family 6 Model 142 Stepping 12, GenuineIntel
Tempo Ligado: 6h 56m
Python: 3.13.9

[ CPU ]
--------------------------------------------------------------------------------
Uso Total: 3.9%
Frequência: 1803.0 MHz
Núcleos Físicos: 4
Núcleos Lógicos: 8
Uso por Núcleo:
  Core 0: 16.7%
  Core 1: 0.0%
  Core 2: 33.3%
  Core 3: 25.0%
  Core 4: 14.3%
  Core 5: 0.0%
  Core 6: 14.3%
  Core 7: 50.0%

[ MEMÓRIA RAM ]
--------------------------------------------------------------------------------
Total: 7.84 GB
Usada: 6.76 GB
Disponível: 1.08 GB
Uso: 86.3%
SWAP Total: 10.5 GB
SWAP Usado: 1.85 GB
SWAP: 17.6%

[ DISCO ]
--------------------------------------------------------------------------------
Total: 237.29 GB
Usado: 202.64 GB
Livre: 34.64 GB
Uso: 85.4%

Partições:
  C:\ (C:\) - NTFS
    Total: 237.29 GB | Usado: 202.64 GB | Livre: 34.64 GB | Uso: 85.4%
  D:\ (D:\) - NTFS
    Total: 1847.07 GB | Usado: 718.69 GB | Livre: 1128.37 GB | Uso: 38.9%

[ REDE ]
--------------------------------------------------------------------------------
Enviados (Total): 3108.17 MB
Recebidos (Total): 5050.79 MB
Enviados (Sessão): 0.08 MB
Recebidos (Sessão): 0.47 MB
Pacotes Enviados: 3296251
Pacotes Recebidos: 4360067
Erros Entrada: 0
Erros Saída: 0

[ TOP 20 PROCESSOS ]
--------------------------------------------------------------------------------
PID        Nome                           CPU%       RAM%       Status         
--------------------------------------------------------------------------------
0          System Idle Process            631.7      0.00       running        
4696       python.exe                     37.8       1.00       running        
11544      msedge.exe                     32.7       2.40       running        
4          System                         28.1       0.03       running        
4716       msedge.exe                     21.3       2.74       running        
14512      msedge.exe                     5.0        2.05       running        
2104       dwm.exe                        2.5        0.38       running        
13536      Spotify.exe                    1.9        1.02       running        
21384      brave.exe                      1.9        1.01       running        
17156      Code.exe                       1.2        3.34       running        
7088       mysqld.exe                     0.8        0.02       running        
7824       Code.exe                       0.8        1.00       running        
16792      AdobeCollabSync.exe            0.8        0.07       running        
17804      comet.exe                      0.8        1.23       running        
18444      Code.exe                       0.8        0.37       running        

[ CONEXÕES DE REDE ATIVAS ]
--------------------------------------------------------------------------------
Total de Conexões Estabelecidas: 26

Endereço Local                 Endereço Remoto                Status         
--------------------------------------------------------------------------------
127.0.0.1:64508                127.0.0.1:64507                ESTABLISHED    
127.0.0.1:49673                127.0.0.1:49672                ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:56297 2600:1901:1:67e:::443          ESTABLISHED    
192.168.1.213:55597            135.234.174.40:443             ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:59577 2600:1901:1:67e:::443          ESTABLISHED    
127.0.0.1:49674                127.0.0.1:49675                ESTABLISHED    
127.0.0.1:54982                127.0.0.1:8000                 ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:54477 2001:4860:4860::8888:443       ESTABLISHED    
192.168.1.213:54476            151.101.1.91:443               ESTABLISHED    
127.0.0.1:50551                127.0.0.1:8000                 ESTABLISHED    
127.0.0.1:8000                 127.0.0.1:54982                ESTABLISHED    
127.0.0.1:64507                127.0.0.1:64508                ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:59464 2800:3f0:4003:c00::bc:5228     ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:56322 2800:3f0:4003:c03::bc:5228     ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:54479 2600:1901:1:7c5:::443          ESTABLISHED    
192.168.1.213:56296            34.158.255.62:4070             ESTABLISHED    
192.168.1.213:60915            92.122.203.164:443             ESTABLISHED    
192.168.1.213:55312            160.202.130.43:443             ESTABLISHED    
127.0.0.1:49675                127.0.0.1:49674                ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:54059 2606:4700::6812:1b30:443       ESTABLISHED    

================================================================================
Fim do backup
================================================================================
