================================================================================
TaskMonitor 3.0 - Backup de Monitoramento
Data/Hora: 01/12/2025 12:48:49
================================================================================

[ INFORMAÇÕES DO SISTEMA ]
--------------------------------------------------------------------------------
Sistema Operacional: Windows 11
Hostname: DESKTOP-9IIPNB8
Arquitetura: AMD64
Processador: Intel64 Family 6 Model 142 Stepping 12, GenuineIntel
Tempo Ligado: 2h 41m
Python: 3.13.9

[ CPU ]
--------------------------------------------------------------------------------
Uso Total: 14.6%
Frequência: 1803.0 MHz
Núcleos Físicos: 4
Núcleos Lógicos: 8
Uso por Núcleo:
  Core 0: 0.0%
  Core 1: 0.0%
  Core 2: 16.7%
  Core 3: 0.0%
  Core 4: 0.0%
  Core 5: 0.0%
  Core 6: 0.0%
  Core 7: 0.0%

[ MEMÓRIA RAM ]
--------------------------------------------------------------------------------
Total: 7.84 GB
Usada: 7.1 GB
Disponível: 0.73 GB
Uso: 90.6%
SWAP Total: 11.0 GB
SWAP Usado: 1.57 GB
SWAP: 14.2%

[ DISCO ]
--------------------------------------------------------------------------------
Total: 237.29 GB
Usado: 200.01 GB
Livre: 37.27 GB
Uso: 84.3%

Partições:
  C:\ (C:\) - NTFS
    Total: 237.29 GB | Usado: 200.01 GB | Livre: 37.27 GB | Uso: 84.3%
  D:\ (D:\) - NTFS
    Total: 1847.07 GB | Usado: 726.13 GB | Livre: 1120.94 GB | Uso: 39.3%

[ REDE ]
--------------------------------------------------------------------------------
Enviados (Total): 23.42 MB
Recebidos (Total): 303.9 MB
Enviados (Sessão): 7.8 MB
Recebidos (Sessão): 37.98 MB
Pacotes Enviados: 108953
Pacotes Recebidos: 293482
Erros Entrada: 0
Erros Saída: 0

[ TOP 20 PROCESSOS ]
--------------------------------------------------------------------------------
PID        Nome                           CPU%       RAM%       Status         
--------------------------------------------------------------------------------
0          System Idle Process            685.4      0.00       running        
17840      python.exe                     40.7       0.28       running        
12540      msedge.exe                     30.0       1.76       running        
1772       dwm.exe                        12.9       0.77       running        
15676      msedge.exe                     10.8       1.23       running        
18016      msedge.exe                     6.1        4.65       running        
4          System                         3.5        0.02       running        
2324       brave.exe                      2.7        1.27       running        
5816       brave.exe                      2.2        1.96       running        
1300       lsass.exe                      0.9        0.16       running        
7508       AdobeCollabSync.exe            0.9        0.06       running        
15624      Code.exe                       0.9        0.71       running        
17936      msedge.exe                     0.9        2.41       running        
21244      comet.exe                      0.9        0.61       running        
5204       MsMpEng.exe                    0.4        1.61       running        

[ CONEXÕES DE REDE ATIVAS ]
--------------------------------------------------------------------------------
Total de Conexões Estabelecidas: 23

Endereço Local                 Endereço Remoto                Status         
--------------------------------------------------------------------------------
192.168.1.213:64484            104.18.139.67:443              ESTABLISHED    
127.0.0.1:58944                127.0.0.1:58943                ESTABLISHED    
127.0.0.1:49671                127.0.0.1:8000                 ESTABLISHED    
127.0.0.1:58943                127.0.0.1:58944                ESTABLISHED    
2804:7ab4:1b6:406d:c1bc:4ba2:ae29:964e:52993 2800:3f0:4003:c01::bc:5228     ESTABLISHED    
127.0.0.1:49673                127.0.0.1:49672                ESTABLISHED    
127.0.0.1:49672                127.0.0.1:49673                ESTABLISHED    
127.0.0.1:56635                127.0.0.1:8000                 ESTABLISHED    
2804:7ab4:1b6:406d:c1bc:4ba2:ae29:964e:58795 2a06:98c1:3102::ac40:9571:443  ESTABLISHED    
2804:7ab4:1b6:406d:c1bc:4ba2:ae29:964e:53441 2a06:98c1:3107::6812:2715:443  ESTABLISHED    
192.168.1.213:51680            135.234.174.40:443             ESTABLISHED    
192.168.1.213:49418            172.172.255.216:443            ESTABLISHED    
127.0.0.1:62659                127.0.0.1:8000                 ESTABLISHED    
127.0.0.1:49675                127.0.0.1:49674                ESTABLISHED    
2804:7ab4:1b6:406d:c1bc:4ba2:ae29:964e:63760 2a03:2880:f205:c5:face:b00c:0:167:443 ESTABLISHED    
127.0.0.1:8000                 127.0.0.1:62659                ESTABLISHED    
127.0.0.1:8000                 127.0.0.1:49671                ESTABLISHED    
192.168.1.213:52669            151.101.129.91:443             ESTABLISHED    
2804:7ab4:1b6:406d:c1bc:4ba2:ae29:964e:55973 2804:7ab4:0:5:face:b00c:3333:7020:443 ESTABLISHED    
192.168.1.213:50888            46.151.194.96:443              ESTABLISHED    

================================================================================
Fim do backup
================================================================================
