================================================================================
TaskMonitor 3.0 - Backup de Monitoramento
Data/Hora: 24/11/2025 08:47:59
================================================================================

[ INFORMAÇÕES DO SISTEMA ]
--------------------------------------------------------------------------------
Sistema Operacional: Windows 11
Hostname: DESKTOP-9IIPNB8
Arquitetura: AMD64
Processador: Intel64 Family 6 Model 142 Stepping 12, GenuineIntel
Tempo Ligado: 19h 35m
Python: 3.13.9

[ CPU ]
--------------------------------------------------------------------------------
Uso Total: 4.0%
Frequência: 1803.0 MHz
Núcleos Físicos: 4
Núcleos Lógicos: 8
Uso por Núcleo:
  Core 0: 25.0%
  Core 1: 0.0%
  Core 2: 16.7%
  Core 3: 0.0%
  Core 4: 16.7%
  Core 5: 14.3%
  Core 6: 0.0%
  Core 7: 14.3%

[ MEMÓRIA RAM ]
--------------------------------------------------------------------------------
Total: 7.84 GB
Usada: 6.85 GB
Disponível: 0.98 GB
Uso: 87.5%
SWAP Total: 10.5 GB
SWAP Usado: 1.0 GB
SWAP: 9.6%

[ DISCO ]
--------------------------------------------------------------------------------
Total: 237.29 GB
Usado: 202.86 GB
Livre: 34.43 GB
Uso: 85.5%

Partições:
  C:\ (C:\) - NTFS
    Total: 237.29 GB | Usado: 202.86 GB | Livre: 34.43 GB | Uso: 85.5%
  D:\ (D:\) - NTFS
    Total: 1847.07 GB | Usado: 718.69 GB | Livre: 1128.37 GB | Uso: 38.9%

[ REDE ]
--------------------------------------------------------------------------------
Enviados (Total): 3134.96 MB
Recebidos (Total): 5341.24 MB
Enviados (Sessão): 7.04 MB
Recebidos (Sessão): 16.62 MB
Pacotes Enviados: 3390901
Pacotes Recebidos: 263005
Erros Entrada: 0
Erros Saída: 0

[ TOP 20 PROCESSOS ]
--------------------------------------------------------------------------------
PID        Nome                           CPU%       RAM%       Status         
--------------------------------------------------------------------------------
0          System Idle Process            519.8      0.00       running        
18504      python.exe                     41.9       0.43       running        
2536       msedge.exe                     41.3       2.60       running        
4          System                         26.4       0.04       running        
7388       msedge.exe                     23.7       2.08       running        
11108      msedge.exe                     19.3       2.93       running        
17920      Code.exe                       7.0        1.53       running        
11912      Code.exe                       4.0        2.81       running        
5012       dwm.exe                        3.9        0.55       running        
22364      nvcontainer.exe                3.5        0.60       running        
6164       msedge.exe                     3.0        0.52       running        
5080       core.exe                       2.5        1.56       running        
2020       svchost.exe                    1.5        0.06       running        
5480       MsMpEng.exe                    1.5        1.85       running        
14348      comet.exe                      1.5        1.49       running        

[ CONEXÕES DE REDE ATIVAS ]
--------------------------------------------------------------------------------
Total de Conexões Estabelecidas: 27

Endereço Local                 Endereço Remoto                Status         
--------------------------------------------------------------------------------
127.0.0.1:49673                127.0.0.1:49672                ESTABLISHED    
127.0.0.1:57229                127.0.0.1:57228                ESTABLISHED    
192.168.1.213:62195            20.189.173.7:443               ESTABLISHED    
127.0.0.1:8000                 127.0.0.1:53969                ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:49411 2603:1030:210:f:::443          ESTABLISHED    
127.0.0.1:8000                 127.0.0.1:52178                ESTABLISHED    
127.0.0.1:57228                127.0.0.1:57229                ESTABLISHED    
127.0.0.1:49675                127.0.0.1:49674                ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:61824 2a03:2880:f352:120:face:b00c:0:167:443 ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:56298 2600:1f18:24e6:b901:fbdc:7182:a89c:6101:443 ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:57236 2800:3f0:4003:c01::bc:5228     ESTABLISHED    
127.0.0.1:52178                127.0.0.1:8000                 ESTABLISHED    
192.168.1.213:53972            20.190.173.131:443             ESTABLISHED    
127.0.0.1:8000                 127.0.0.1:62595                ESTABLISHED    
192.168.1.213:50415            135.234.174.40:443             ESTABLISHED    
127.0.0.1:49672                127.0.0.1:49673                ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:61828 2a03:2880:f205:c5:face:b00c:0:167:443 ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:61825 2a03:2887:ff5a:0:face:b00c:3333:7020:443 ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:55587 2606:4700::6812:1b30:443       ESTABLISHED    
192.168.1.213:56083            160.202.130.107:443            ESTABLISHED    

================================================================================
Fim do backup
================================================================================
