================================================================================
TaskMonitor 3.0 - Backup de Monitoramento
Data/Hora: 01/12/2025 12:53:14
================================================================================

[ INFORMAÇÕES DO SISTEMA ]
--------------------------------------------------------------------------------
Sistema Operacional: Windows 11
Hostname: DESKTOP-9IIPNB8
Arquitetura: AMD64
Processador: Intel64 Family 6 Model 142 Stepping 12, GenuineIntel
Tempo Ligado: 2h 45m
Python: 3.13.9

[ CPU ]
--------------------------------------------------------------------------------
Uso Total: 27.1%
Frequência: 1803.0 MHz
Núcleos Físicos: 4
Núcleos Lógicos: 8
Uso por Núcleo:
  Core 0: 71.4%
  Core 1: 50.0%
  Core 2: 83.3%
  Core 3: 50.0%
  Core 4: 50.0%
  Core 5: 50.0%
  Core 6: 33.3%
  Core 7: 16.7%

[ MEMÓRIA RAM ]
--------------------------------------------------------------------------------
Total: 7.84 GB
Usada: 6.83 GB
Disponível: 1.01 GB
Uso: 87.1%
SWAP Total: 11.0 GB
SWAP Usado: 1.62 GB
SWAP: 14.7%

[ DISCO ]
--------------------------------------------------------------------------------
Total: 237.29 GB
Usado: 200.02 GB
Livre: 37.27 GB
Uso: 84.3%

Partições:
  C:\ (C:\) - NTFS
    Total: 237.29 GB | Usado: 200.02 GB | Livre: 37.27 GB | Uso: 84.3%
  D:\ (D:\) - NTFS
    Total: 1847.07 GB | Usado: 726.13 GB | Livre: 1120.94 GB | Uso: 39.3%

[ REDE ]
--------------------------------------------------------------------------------
Enviados (Total): 24.45 MB
Recebidos (Total): 306.35 MB
Enviados (Sessão): 0.93 MB
Recebidos (Sessão): 2.23 MB
Pacotes Enviados: 111717
Pacotes Recebidos: 297550
Erros Entrada: 0
Erros Saída: 0

[ TOP 20 PROCESSOS ]
--------------------------------------------------------------------------------
PID        Nome                           CPU%       RAM%       Status         
--------------------------------------------------------------------------------
0          System Idle Process            641.3      0.00       running        
14736      python.exe                     56.0       0.91       running        
12540      msedge.exe                     39.3       1.99       running        
10472      msedge.exe                     18.2       1.25       running        
1772       dwm.exe                        13.8       0.86       running        
15408      Code.exe                       6.7        1.39       running        
4          System                         6.3        0.02       running        
15104      Code.exe                       6.2        3.55       running        
5096       core.exe                       4.3        1.18       running        
18016      msedge.exe                     4.2        4.11       running        
5816       brave.exe                      2.6        1.96       running        
2324       brave.exe                      2.3        1.21       running        
5204       MsMpEng.exe                    1.6        1.57       running        
5796       mysqld.exe                     1.6        0.02       running        
15056      comet.exe                      1.6        1.33       running        

[ CONEXÕES DE REDE ATIVAS ]
--------------------------------------------------------------------------------
Total de Conexões Estabelecidas: 20

Endereço Local                 Endereço Remoto                Status         
--------------------------------------------------------------------------------
127.0.0.1:51162                127.0.0.1:8000                 ESTABLISHED    
192.168.1.213:64484            104.18.139.67:443              ESTABLISHED    
2804:7ab4:1b6:406d:c1bc:4ba2:ae29:964e:49670 2600:1f18:24e6:b902:b031:28ae:e5c:782b:443 ESTABLISHED    
192.168.1.213:50888            46.151.194.96:443              ESTABLISHED    
127.0.0.1:49675                127.0.0.1:49674                ESTABLISHED    
127.0.0.1:60072                127.0.0.1:60071                ESTABLISHED    
127.0.0.1:49672                127.0.0.1:49673                ESTABLISHED    
127.0.0.1:49673                127.0.0.1:49672                ESTABLISHED    
127.0.0.1:8000                 127.0.0.1:51162                ESTABLISHED    
127.0.0.1:49674                127.0.0.1:49675                ESTABLISHED    
2804:7ab4:1b6:406d:c1bc:4ba2:ae29:964e:53410 2a06:98c1:3107::6812:2715:443  ESTABLISHED    
2804:7ab4:1b6:406d:c1bc:4ba2:ae29:964e:58795 2a06:98c1:3102::ac40:9571:443  ESTABLISHED    
2804:7ab4:1b6:406d:c1bc:4ba2:ae29:964e:52993 2800:3f0:4003:c01::bc:5228     ESTABLISHED    
192.168.1.213:51680            135.234.174.40:443             ESTABLISHED    
192.168.1.213:49418            172.172.255.216:443            ESTABLISHED    
127.0.0.1:60932                127.0.0.1:8000                 ESTABLISHED    
127.0.0.1:60071                127.0.0.1:60072                ESTABLISHED    
127.0.0.1:8000                 127.0.0.1:60932                ESTABLISHED    
2804:7ab4:1b6:406d:c1bc:4ba2:ae29:964e:57286 2804:7ab4:0:5:face:b00c:3333:7020:443 ESTABLISHED    
2804:7ab4:1b6:406d:c1bc:4ba2:ae29:964e:49671 2606:4700::6812:1a30:443       ESTABLISHED    

================================================================================
Fim do backup
================================================================================
