================================================================================
TaskMonitor 3.0 - Backup de Monitoramento
Data/Hora: 23/11/2025 19:56:35
================================================================================

[ INFORMAÇÕES DO SISTEMA ]
--------------------------------------------------------------------------------
Sistema Operacional: Windows 11
Hostname: DESKTOP-9IIPNB8
Arquitetura: AMD64
Processador: Intel64 Family 6 Model 142 Stepping 12, GenuineIntel
Tempo Ligado: 6h 44m
Python: 3.13.9

[ CPU ]
--------------------------------------------------------------------------------
Uso Total: 24.0%
Frequência: 1803.0 MHz
Núcleos Físicos: 4
Núcleos Lógicos: 8
Uso por Núcleo:
  Core 0: 25.0%
  Core 1: 0.0%
  Core 2: 0.0%
  Core 3: 0.0%
  Core 4: 0.0%
  Core 5: 0.0%
  Core 6: 0.0%
  Core 7: 0.0%

[ MEMÓRIA RAM ]
--------------------------------------------------------------------------------
Total: 7.84 GB
Usada: 6.74 GB
Disponível: 1.1 GB
Uso: 86.0%
SWAP Total: 10.5 GB
SWAP Usado: 1.73 GB
SWAP: 16.5%

[ DISCO ]
--------------------------------------------------------------------------------
Total: 237.29 GB
Usado: 202.63 GB
Livre: 34.66 GB
Uso: 85.4%

Partições:
  C:\ (C:\) - NTFS
    Total: 237.29 GB | Usado: 202.63 GB | Livre: 34.66 GB | Uso: 85.4%
  D:\ (D:\) - NTFS
    Total: 1847.07 GB | Usado: 718.69 GB | Livre: 1128.37 GB | Uso: 38.9%

[ REDE ]
--------------------------------------------------------------------------------
Enviados (Total): 3106.75 MB
Recebidos (Total): 5041.54 MB
Enviados (Sessão): 0.17 MB
Recebidos (Sessão): 0.69 MB
Pacotes Enviados: 3290987
Pacotes Recebidos: 4348283
Erros Entrada: 0
Erros Saída: 0

[ TOP 20 PROCESSOS ]
--------------------------------------------------------------------------------
PID        Nome                           CPU%       RAM%       Status         
--------------------------------------------------------------------------------
0          System Idle Process            702.8      0.00       running        
20188      python.exe                     35.8       1.00       running        
11544      msedge.exe                     23.8       2.17       running        
18668      msedge.exe                     6.3        3.21       running        
14512      msedge.exe                     4.4        1.80       running        
4          System                         3.6        0.02       running        
3376       MemCompression                 3.6        1.28       running        
2104       dwm.exe                        2.4        0.48       running        
13536      Spotify.exe                    1.6        1.34       running        
1316       lsass.exe                      1.2        0.15       running        
11400      SearchIndexer.exe              0.8        0.24       running        
12556      msedge.exe                     0.8        2.10       running        
2020       svchost.exe                    0.4        0.06       running        
7088       mysqld.exe                     0.4        0.02       running        
9856       explorer.exe                   0.4        1.68       running        

[ CONEXÕES DE REDE ATIVAS ]
--------------------------------------------------------------------------------
Total de Conexões Estabelecidas: 29

Endereço Local                 Endereço Remoto                Status         
--------------------------------------------------------------------------------
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:56322 2800:3f0:4003:c03::bc:5228     ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:56297 2600:1901:1:67e:::443          ESTABLISHED    
127.0.0.1:54817                127.0.0.1:54816                ESTABLISHED    
127.0.0.1:8000                 127.0.0.1:60305                ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:59577 2600:1901:1:67e:::443          ESTABLISHED    
192.168.1.213:55597            135.234.174.40:443             ESTABLISHED    
192.168.1.213:60915            92.122.203.164:443             ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:64909 2606:4700:4409::ac40:981d:443  ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:54872 2606:4700::6812:1b30:443       ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:61816 2600:1f18:24e6:b901:72e3:1bfe:b271:96b2:443 ESTABLISHED    
127.0.0.1:55439                127.0.0.1:8000                 ESTABLISHED    
127.0.0.1:49269                127.0.0.1:8000                 ESTABLISHED    
127.0.0.1:8000                 127.0.0.1:55439                ESTABLISHED    
127.0.0.1:49674                127.0.0.1:49675                ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:49409 2603:1030:210:f::1:443         ESTABLISHED    
127.0.0.1:49675                127.0.0.1:49674                ESTABLISHED    
127.0.0.1:8000                 127.0.0.1:54038                ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:52446 2606:4700:4409::ac40:981d:443  ESTABLISHED    
127.0.0.1:54038                127.0.0.1:8000                 ESTABLISHED    
2804:7ab4:1b4:b993:581a:c1ca:767d:94d3:59464 2800:3f0:4003:c00::bc:5228     ESTABLISHED    

================================================================================
Fim do backup
================================================================================
