================================================================================
TaskMonitor 3.0 - Backup de Monitoramento
Data/Hora: 01/12/2025 12:50:09
================================================================================

[ INFORMAÇÕES DO SISTEMA ]
--------------------------------------------------------------------------------
Sistema Operacional: Windows 11
Hostname: DESKTOP-9IIPNB8
Arquitetura: AMD64
Processador: Intel64 Family 6 Model 142 Stepping 12, GenuineIntel
Tempo Ligado: 2h 42m
Python: 3.13.9

[ CPU ]
--------------------------------------------------------------------------------
Uso Total: 84.0%
Frequência: 1803.0 MHz
Núcleos Físicos: 4
Núcleos Lógicos: 8
Uso por Núcleo:
  Core 0: 100.0%
  Core 1: 100.0%
  Core 2: 100.0%
  Core 3: 100.0%
  Core 4: 100.0%
  Core 5: 100.0%
  Core 6: 100.0%
  Core 7: 100.0%

[ MEMÓRIA RAM ]
--------------------------------------------------------------------------------
Total: 7.84 GB
Usada: 6.92 GB
Disponível: 0.91 GB
Uso: 88.4%
SWAP Total: 11.0 GB
SWAP Usado: 1.63 GB
SWAP: 14.8%

[ DISCO ]
--------------------------------------------------------------------------------
Total: 237.29 GB
Usado: 200.01 GB
Livre: 37.27 GB
Uso: 84.3%

Partições:
  C:\ (C:\) - NTFS
    Total: 237.29 GB | Usado: 200.01 GB | Livre: 37.27 GB | Uso: 84.3%
  D:\ (D:\) - NTFS
    Total: 1847.07 GB | Usado: 726.13 GB | Livre: 1120.94 GB | Uso: 39.3%

[ REDE ]
--------------------------------------------------------------------------------
Enviados (Total): 23.6 MB
Recebidos (Total): 304.24 MB
Enviados (Sessão): 0.07 MB
Recebidos (Sessão): 0.12 MB
Pacotes Enviados: 109587
Pacotes Recebidos: 294426
Erros Entrada: 0
Erros Saída: 0

[ TOP 20 PROCESSOS ]
--------------------------------------------------------------------------------
PID        Nome                           CPU%       RAM%       Status         
--------------------------------------------------------------------------------
0          System Idle Process            624.4      0.00       running        
14736      python.exe                     55.8       1.01       running        
1336       comet.exe                      45.8       12.57      running        
12540      msedge.exe                     32.8       2.22       running        
10472      msedge.exe                     10.3       1.24       running        
1772       dwm.exe                        9.1        0.85       running        
5816       brave.exe                      4.5        1.98       running        
4          System                         3.8        0.02       running        
18016      msedge.exe                     3.4        4.68       running        
5796       mysqld.exe                     3.0        0.02       running        
11816      brave.exe                      1.0        0.07       running        
12460      WhatsApp.exe                   1.0        1.16       running        
15056      comet.exe                      1.0        1.70       running        
1300       lsass.exe                      0.5        0.16       running        
1456       svchost.exe                    0.5        0.23       running        

[ CONEXÕES DE REDE ATIVAS ]
--------------------------------------------------------------------------------
Total de Conexões Estabelecidas: 20

Endereço Local                 Endereço Remoto                Status         
--------------------------------------------------------------------------------
2804:7ab4:1b6:406d:c1bc:4ba2:ae29:964e:63760 2a03:2880:f205:c5:face:b00c:0:167:443 ESTABLISHED    
192.168.1.213:64484            104.18.139.67:443              ESTABLISHED    
192.168.1.213:50888            46.151.194.96:443              ESTABLISHED    
127.0.0.1:8000                 127.0.0.1:52765                ESTABLISHED    
127.0.0.1:49675                127.0.0.1:49674                ESTABLISHED    
2804:7ab4:1b6:406d:c1bc:4ba2:ae29:964e:52766 2a03:2880:f340:121:face:b00c:0:7260:80 ESTABLISHED    
127.0.0.1:52765                127.0.0.1:8000                 ESTABLISHED    
127.0.0.1:60072                127.0.0.1:60071                ESTABLISHED    
127.0.0.1:8000                 127.0.0.1:64782                ESTABLISHED    
127.0.0.1:49672                127.0.0.1:49673                ESTABLISHED    
127.0.0.1:49673                127.0.0.1:49672                ESTABLISHED    
127.0.0.1:49674                127.0.0.1:49675                ESTABLISHED    
2804:7ab4:1b6:406d:c1bc:4ba2:ae29:964e:53410 2a06:98c1:3107::6812:2715:443  ESTABLISHED    
2804:7ab4:1b6:406d:c1bc:4ba2:ae29:964e:58795 2a06:98c1:3102::ac40:9571:443  ESTABLISHED    
2804:7ab4:1b6:406d:c1bc:4ba2:ae29:964e:52993 2800:3f0:4003:c01::bc:5228     ESTABLISHED    
2804:7ab4:1b6:406d:c1bc:4ba2:ae29:964e:54061 2804:7ab4:0:5:face:b00c:3333:7020:443 ESTABLISHED    
192.168.1.213:51680            135.234.174.40:443             ESTABLISHED    
192.168.1.213:49418            172.172.255.216:443            ESTABLISHED    
127.0.0.1:60071                127.0.0.1:60072                ESTABLISHED    
127.0.0.1:64782                127.0.0.1:8000                 ESTABLISHED    

================================================================================
Fim do backup
================================================================================
